C 50000

CE <278>
CH <118>
CP <138>
CR <178>
CB 

F 10

I 6

L ▪ ╹ ╺ ┗ ╻ ┃ ┏ ┣ ╸ ┛ ━ ┻ ┓ ┫ ┳ ╋ X


R {    1} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {w} {w;#delay 1 {#map read {maps/rmud.tt};#map goto 278;#split 13 0}} {8} {0} {} {1.000}
E {    3} {e} {e} {2} {0} {} {1.000}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {e} {e} {2} {0} {} {1.000}

R {    3} {0} {} {У берегов Абанасинии} { } {} {} {} {} {} {1.000}
E {    1} {w} {w} {8} {0} {} {1.000}
E {    4} {s} {s} {4} {0} {} {1.000}
E {    6} {e} {e} {2} {0} {} {1.000}

R {    4} {0} {} {Южное побережье Нового Моря} { } {} {} {} {} {} {1.000}
E {    3} {n} {n} {1} {0} {} {1.000}
E {    5} {e} {e} {2} {0} {} {1.000}

R {    5} {0} {} {В Новом море} { } {} {} {} {} {} {1.000}
E {    4} {w} {w} {8} {0} {} {1.000}
E {    6} {n} {n} {1} {0} {} {1.000}
E {    7} {s} {s} {4} {0} {} {1.000}
E {    9} {e} {e} {2} {0} {} {1.000}

R {    6} {0} {} {У берегов Абанасинии} { } {} {} {} {} {} {1.000}
E {    5} {s} {s} {4} {0} {} {1.000}
E {    3} {w} {w} {8} {0} {} {1.000}
E {   10} {e} {e} {2} {0} {} {1.000}

R {    7} {0} {} {Южное побережье Нового Моря} { } {} {} {} {} {} {1.000}
E {    5} {n} {n} {1} {0} {} {1.000}
E {    8} {e} {e} {2} {0} {} {1.000}

R {    8} {0} {} {В Новом море} { } {} {} {} {} {} {1.000}
E {    7} {w} {w} {8} {0} {} {1.000}
E {    9} {n} {n} {1} {0} {} {1.000}

R {    9} {0} {} {У Нового Побережья} { } {} {} {} {} {} {1.000}
E {    8} {s} {s} {4} {0} {} {1.000}
E {    5} {w} {w} {8} {0} {} {1.000}
E {   10} {n} {n} {1} {0} {} {1.000}

R {   10} {0} {} {У берегов Абанасинии} { } {} {} {} {} {} {1.000}
E {    6} {w} {w} {8} {0} {} {1.000}
E {    9} {s} {s} {4} {0} {} {1.000}
