C 50000

CE <278>
CH <118>
CP <138>
CR <178>
CB 

F 10

I 532

L ▪ ╹ ╺ ┗ ╻ ┃ ┏ ┣ ╸ ┛ ━ ┻ ┓ ┫ ┳ ╋ X


R {    1} {0} {} {Отик} { } {} {} {} {} {} {1.000}
E {    2} {s} {s} {4} {0} {} {1.000}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {n} {n} {1} {0} {} {1.000}
E {    3} {e} {e} {2} {0} {} {1.000}
E {    5} {s} {s} {4} {0} {} {1.000}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {w} {w} {8} {0} {} {1.000}
E {    4} {n} {n} {1} {0} {} {1.000}

R {    4} {0} {} {} { } {} {} {} {} {} {1.000}
E {    3} {s} {s} {4} {0} {} {1.000}

R {    5} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {n} {n} {1} {0} {} {1.000}
E {    6} {d} {d} {32} {0} {} {1.000}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000}
E {    5} {u} {соск лоша;u} {16} {0} {} {1.000}
E {    7} {e} {e} {2} {0} {} {1.000}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {w} {w} {8} {0} {} {1.000}
E {    8} {n} {n} {1} {0} {} {1.000}
E {   10} {s} {s} {4} {0} {} {1.000}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000}
E {    7} {s} {s} {4} {0} {} {1.000}
E {    9} {w} {w} {8} {0} {} {1.000}
E {   47} {e} {e} {2} {0} {} {1.000}

R {    9} {0} {} {Утеха.Конюшня} { } {} {} {} {} {} {1.000}
E {    8} {e} {e} {2} {0} {} {1.000}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000}
E {    7} {n} {n} {1} {0} {} {1.000}
E {   11} {s} {s} {4} {0} {} {1.000}

R {   11} {0} {} {} { } {} {} {} {} {} {1.000}
E {   10} {n} {n} {1} {0} {} {1.000}
E {   48} {w} {w} {8} {0} {} {1.000}
E {   49} {s} {s} {4} {0} {} {1.000}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000}
E {   47} {w} {w} {8} {0} {} {1.000}
E {   13} {e} {e} {2} {0} {} {1.000}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000}
E {   12} {w} {w} {8} {0} {} {1.000}
E {   14} {e} {e} {2} {0} {} {1.000}

R {   14} {0} {} {} { } {} {} {} {} {} {1.000}
E {   13} {w} {w} {8} {0} {} {1.000}
E {   15} {e} {e} {2} {0} {} {1.000}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000}
E {   14} {w} {w} {8} {0} {} {1.000}
E {   16} {e} {e} {2} {0} {} {1.000}
E {   44} {n} {n} {1} {0} {} {1.000}

R {   16} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {w} {w} {8} {0} {} {1.000}
E {   17} {e} {e} {2} {0} {} {1.000}

R {   17} {0} {} {} { } {} {} {} {} {} {1.000}
E {   16} {w} {w} {8} {0} {} {1.000}
E {   18} {e} {e} {2} {0} {} {1.000}
E {   43} {n} {n} {1} {0} {} {1.000}
E {  444} {s} {s} {4} {0} {} {1.000}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000}
E {   17} {w} {w} {8} {0} {} {1.000}
E {   19} {e} {e} {2} {0} {} {1.000}
E {   42} {n} {n} {1} {0} {} {1.000}
E {  445} {s} {s} {4} {0} {} {1.000}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000}
E {   18} {w} {w} {8} {0} {} {1.000}
E {   20} {e} {e} {2} {0} {} {1.000}
E {   41} {n} {n} {1} {0} {} {1.000}
E {  446} {s} {s} {4} {0} {} {1.000}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {w} {w} {8} {0} {} {1.000}
E {   21} {e} {e} {2} {0} {} {1.000}
E {   40} {n} {n} {1} {0} {} {1.000}
E {  447} {s} {s} {4} {0} {} {1.000}

R {   21} {0} {} {} { } {} {} {} {} {} {1.000}
E {   20} {w} {w} {8} {0} {} {1.000}
E {   22} {e} {e} {2} {0} {} {1.000}
E {   31} {n} {n} {1} {0} {} {1.000}
E {  448} {s} {s} {4} {0} {} {1.000}

R {   22} {0} {} {} { } {} {} {} {} {} {1.000}
E {   21} {w} {w} {8} {0} {} {1.000}
E {   23} {e} {e} {2} {0} {} {1.000}
E {   26} {n} {n} {1} {0} {} {1.000}
E {  449} {s} {s} {4} {0} {} {1.000}

R {   23} {0} {} {} { } {} {} {} {} {} {1.000}
E {   22} {w} {w} {8} {0} {} {1.000}
E {   24} {e} {e} {2} {0} {} {1.000}
E {  499} {s} {s} {4} {0} {} {1.000}
E {  501} {n} {n} {1} {0} {} {1.000}

R {   24} {0} {} {} { } {} {} {} {} {} {1.000}
E {   23} {w} {w} {8} {0} {} {1.000}
E {   25} {e} {e} {2} {0} {} {1.000}

R {   25} {0} {} {} { } {} {} {} {} {} {1.000}
E {   24} {w} {w} {8} {0} {} {1.000}

R {   26} {0} {} {} { } {} {} {} {} {} {1.000}
E {   22} {s} {s} {4} {0} {} {1.000}
E {   27} {n} {n} {1} {0} {} {1.000}
E {   31} {w} {w} {8} {0} {} {1.000}
E {  501} {e} {e} {2} {0} {} {1.000}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000}
E {   26} {s} {s} {4} {0} {} {1.000}
E {   28} {n} {n} {1} {0} {} {1.000}
E {   30} {w} {w} {8} {0} {} {1.000}
E {  500} {e} {e} {2} {0} {} {1.000}

R {   28} {0} {} {} { } {} {} {} {} {} {1.000}
E {   27} {s} {s} {4} {0} {} {1.000}
E {   29} {w} {w} {8} {0} {} {1.000}

R {   29} {0} {} {} { } {} {} {} {} {} {1.000}
E {   28} {e} {e} {2} {0} {} {1.000}
E {   30} {s} {s} {4} {0} {} {1.000}
E {   33} {w} {w} {8} {0} {} {1.000}

R {   30} {0} {} {} { } {} {} {} {} {} {1.000}
E {   29} {n} {n} {1} {0} {} {1.000}
E {   31} {s} {s} {4} {0} {} {1.000}
E {   27} {e} {e} {2} {0} {} {1.000}
E {   32} {w} {w} {8} {0} {} {1.000}

R {   31} {0} {} {} { } {} {} {} {} {} {1.000}
E {   30} {n} {n} {1} {0} {} {1.000}
E {   21} {s} {s} {4} {0} {} {1.000}
E {   26} {e} {e} {2} {0} {} {1.000}
E {   40} {w} {w} {8} {0} {} {1.000}

R {   32} {0} {} {} { } {} {} {} {} {} {1.000}
E {   30} {e} {e} {2} {0} {} {1.000}
E {   33} {n} {n} {1} {0} {} {1.000}
E {   35} {w} {w} {8} {0} {} {1.000}
E {   40} {s} {s} {4} {0} {} {1.000}

R {   33} {0} {} {} { } {} {} {} {} {} {1.000}
E {   32} {s} {s} {4} {0} {} {1.000}
E {   29} {e} {e} {2} {0} {} {1.000}
E {   34} {w} {w} {8} {0} {} {1.000}

R {   34} {0} {} {} { } {} {} {} {} {} {1.000}
E {   33} {e} {e} {2} {0} {} {1.000}
E {   35} {s} {s} {4} {0} {} {1.000}
E {   37} {w} {w} {8} {0} {} {1.000}

R {   35} {0} {} {} { } {} {} {} {} {} {1.000}
E {   34} {n} {n} {1} {0} {} {1.000}
E {   36} {w} {w} {8} {0} {} {1.000}
E {   32} {e} {e} {2} {0} {} {1.000}
E {   41} {s} {s} {4} {0} {} {1.000}

R {   36} {0} {} {} { } {} {} {} {} {} {1.000}
E {   35} {e} {e} {2} {0} {} {1.000}
E {   37} {n} {n} {1} {0} {} {1.000}
E {   39} {w} {w} {8} {0} {} {1.000}
E {   42} {s} {s} {4} {0} {} {1.000}

R {   37} {0} {} {} { } {} {} {} {} {} {1.000}
E {   36} {s} {s} {4} {0} {} {1.000}
E {   38} {w} {w} {8} {0} {} {1.000}
E {   34} {e} {e} {2} {0} {} {1.000}

R {   38} {0} {} {} { } {} {} {} {} {} {1.000}
E {   37} {e} {e} {2} {0} {} {1.000}
E {   39} {s} {s} {4} {0} {} {1.000}

R {   39} {0} {} {} { } {} {} {} {} {} {1.000}
E {   38} {n} {n} {1} {0} {} {1.000}
E {   36} {e} {e} {2} {0} {} {1.000}
E {   43} {s} {s} {4} {0} {} {1.000}

R {   40} {0} {} {} { } {} {} {} {} {} {1.000}
E {   32} {n} {n} {1} {0} {} {1.000}
E {   20} {s} {s} {4} {0} {} {1.000}
E {   41} {w} {w} {8} {0} {} {1.000}
E {   31} {e} {e} {2} {0} {} {1.000}

R {   41} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {s} {s} {4} {0} {} {1.000}
E {   42} {w} {w} {8} {0} {} {1.000}
E {   35} {n} {n} {1} {0} {} {1.000}
E {   40} {e} {e} {2} {0} {} {1.000}

R {   42} {0} {} {} { } {} {} {} {} {} {1.000}
E {   41} {e} {e} {2} {0} {} {1.000}
E {   18} {s} {s} {4} {0} {} {1.000}
E {   43} {w} {w} {8} {0} {} {1.000}
E {   36} {n} {n} {1} {0} {} {1.000}

R {   43} {0} {} {} { } {} {} {} {} {} {1.000}
E {   17} {s} {s} {4} {0} {} {1.000}
E {   39} {n} {n} {1} {0} {} {1.000}
E {   42} {e} {e} {2} {0} {} {1.000}

R {   44} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {s} {s} {4} {0} {} {1.000}
E {   45} {d} {d} {32} {0} {} {1.000}

R {   45} {0} {} {} { } {} {} {} {} {} {1.000}
E {   44} {u} {u} {16} {0} {} {1.000}
E {   46} {w} {w} {8} {0} {} {1.000}

R {   46} {0} {} {} { } {} {} {} {} {} {1.000}
E {   45} {e} {e} {2} {0} {} {1.000}
E {  306} {w} {w} {8} {0} {} {1.000}

R {   47} {0} {} {} { } {} {} {} {} {} {1.000}
E {   12} {e} {e} {2} {0} {} {1.000}
E {    8} {w} {w} {8} {0} {} {1.000}

R {   48} {0} {} {} { } {} {} {} {} {} {1.000}
E {   11} {e} {e} {2} {0} {} {1.000}
E {  443} {w} {w} {8} {0} {} {1.000}

R {   49} {0} {} {} { } {} {} {} {} {} {1.000}
E {   11} {n} {n} {1} {0} {} {1.000}
E {   50} {s} {s} {4} {0} {} {1.000}

R {   50} {0} {} {} { } {} {} {} {} {} {1.000}
E {   49} {n} {n} {1} {0} {} {1.000}
E {   51} {s} {s} {4} {0} {} {1.000}

R {   51} {0} {} {} { } {} {} {} {} {} {1.000}
E {   50} {n} {n} {1} {0} {} {1.000}
E {   52} {w} {w} {8} {0} {} {1.000}
E {   70} {s} {s} {4} {0} {} {1.000}

R {   52} {0} {} {} { } {} {} {} {} {} {1.000}
E {   51} {e} {e} {2} {0} {} {1.000}
E {   53} {w} {w} {8} {0} {} {1.000}

R {   53} {0} {} {} { } {} {} {} {} {} {1.000}
E {   52} {e} {e} {2} {0} {} {1.000}
E {   54} {w} {w} {8} {0} {} {1.000}

R {   54} {0} {} {} { } {} {} {} {} {} {1.000}
E {   53} {e} {e} {2} {0} {} {1.000}
E {   55} {s} {s} {4} {0} {} {1.000}

R {   55} {0} {} {} { } {} {} {} {} {} {1.000}
E {   54} {n} {n} {1} {0} {} {1.000}
E {   56} {e} {e} {2} {0} {} {1.000}
E {   61} {s} {s} {4} {0} {} {1.000}
E {   65} {w} {w} {8} {0} {} {1.000}

R {   56} {0} {} {} { } {} {} {} {} {} {1.000}
E {   55} {w} {w} {8} {0} {} {1.000}
E {   57} {u} {u} {16} {0} {} {1.000}

R {   57} {0} {} {} { } {} {} {} {} {} {1.000}
E {   56} {d} {d} {32} {0} {} {1.000}
E {   58} {e} {e} {2} {0} {} {1.000}

R {   58} {0} {} {} { } {} {} {} {} {} {1.000}
E {   57} {w} {w} {8} {0} {} {1.000}
E {   59} {e} {e} {2} {0} {} {1.000}

R {   59} {0} {} {} { } {} {} {} {} {} {1.000}
E {   58} {w} {w} {8} {0} {} {1.000}
E {   60} {e} {e} {2} {0} {} {1.000}

R {   60} {0} {} {Утеха.Рюкзак} { } {} {} {} {} {} {1.000}
E {   59} {w} {w} {8} {0} {} {1.000}
E {   80} {d} {d} {32} {0} {} {1.000}

R {   61} {0} {} {} { } {} {} {} {} {} {1.000}
E {   55} {n} {n} {1} {0} {} {1.000}
E {   62} {s} {соск лоша;s} {4} {0} {} {1.000}
E {   63} {w} {w} {8} {0} {} {1.000}
E {  436} {e} {e} {2} {0} {} {1.000}

R {   62} {0} {} {Утеха.Кузнец} { } {} {} {} {} {} {1.000}
E {   61} {n} {n} {1} {0} {} {1.000}

R {   63} {0} {} {} { } {} {} {} {} {} {1.000}
E {   61} {e} {e} {2} {0} {} {1.000}
E {   64} {s} {s} {4} {0} {} {1.000}
E {   65} {n} {n} {1} {0} {} {1.000}
E {   66} {w} {w} {8} {0} {} {1.000}

R {   64} {0} {} {} { } {} {} {} {} {} {1.000}
E {   63} {n} {n} {1} {0} {} {1.000}
E {  133} {w} {w} {8} {0} {} {1.000}

R {   65} {0} {} {} { } {} {} {} {} {} {1.000}
E {   63} {s} {s} {4} {0} {} {1.000}
E {   55} {e} {e} {2} {0} {} {1.000}
E {   69} {n} {n} {1} {0} {} {1.000}
E {  134} {w} {w} {8} {0} {} {1.000}

R {   66} {0} {} {} { } {} {} {} {} {} {1.000}
E {   63} {e} {e} {2} {0} {} {1.000}
E {   67} {u} {u} {16} {0} {} {1.000}

R {   67} {0} {} {} { } {} {} {} {} {} {1.000}
E {   66} {d} {d} {32} {0} {} {1.000}
E {   68} {w} {w} {8} {0} {} {1.000}
E {  135} {n} {n} {1} {0} {} {1.000}

R {   68} {0} {} {} { } {} {} {} {} {} {1.000}
E {   67} {e} {e} {2} {0} {} {1.000}

R {   69} {0} {} {} { } {} {} {} {} {} {1.000}
E {   65} {s} {s} {4} {0} {} {1.000}
E {  104} {w} {w} {8} {0} {} {1.000}

R {   70} {0} {} {} { } {} {} {} {} {} {1.000}
E {   51} {n} {n} {1} {0} {} {1.000}
E {   71} {s} {s} {4} {0} {} {1.000}
E {   80} {e} {e} {2} {0} {} {1.000}

R {   71} {0} {} {} { } {} {} {} {} {} {1.000}
E {   70} {n} {n} {1} {0} {} {1.000}
E {   72} {s} {s} {4} {0} {} {1.000}

R {   72} {0} {} {} { } {} {} {} {} {} {1.000}
E {   71} {n} {n} {1} {0} {} {1.000}
E {   73} {s} {s} {4} {0} {} {1.000}

R {   73} {0} {} {} { } {} {} {} {} {} {1.000}
E {   72} {n} {n} {1} {0} {} {1.000}
E {   74} {s} {s} {4} {0} {} {1.000}
E {  439} {w} {w} {8} {0} {} {1.000}

R {   74} {0} {} {} { } {} {} {} {} {} {1.000}
E {   73} {n} {n} {1} {0} {} {1.000}
E {   75} {s} {s} {4} {0} {} {1.000}
E {   98} {w} {w} {8} {0} {} {1.000}

R {   75} {0} {} {} { } {} {} {} {} {} {1.000}
E {   74} {n} {n} {1} {0} {} {1.000}
E {   76} {s} {s} {4} {0} {} {1.000}

R {   76} {0} {} {} { } {} {} {} {} {} {1.000}
E {   75} {n} {n} {1} {0} {} {1.000}
E {   77} {s} {s} {4} {0} {} {1.000}

R {   77} {0} {} {} { } {} {} {} {} {} {1.000}
E {   76} {n} {n} {1} {0} {} {1.000}
E {   78} {s} {s} {4} {0} {} {1.000}

R {   78} {0} {} {} { } {} {} {} {} {} {1.000}
E {   77} {n} {n} {1} {0} {} {1.000}
E {   79} {s} {s} {4} {0} {} {1.000}

R {   79} {0} {} {} { } {} {} {} {} {} {1.000}
E {   78} {n} {n} {1} {0} {} {1.000}
E {   81} {s} {s} {4} {0} {} {1.000}

R {   80} {0} {} {} { } {} {} {} {} {} {1.000}
E {   70} {w} {w} {8} {0} {} {1.000}
E {   60} {u} {соск;u} {16} {0} {} {1.000}

R {   81} {0} {} {} { } {} {} {} {} {} {1.000}
E {   79} {n} {n} {1} {0} {} {1.000}
E {   82} {s} {s} {4} {0} {} {1.000}

R {   82} {0} {} {} { } {} {} {} {} {} {1.000}
E {   81} {n} {n} {1} {0} {} {1.000}
E {   83} {s} {s} {4} {0} {} {1.000}

R {   83} {0} {} {} { } {} {} {} {} {} {1.000}
E {   82} {n} {n} {1} {0} {} {1.000}
E {   84} {w} {w} {8} {0} {} {1.000}

R {   84} {0} {} {} { } {} {} {} {} {} {1.000}
E {   83} {e} {e} {2} {0} {} {1.000}
E {   85} {w} {w} {8} {0} {} {1.000}

R {   85} {0} {} {} { } {} {} {} {} {} {1.000}
E {   84} {e} {e} {2} {0} {} {1.000}
E {   86} {w} {w} {8} {0} {} {1.000}

R {   86} {0} {} {} { } {} {} {} {} {} {1.000}
E {   85} {e} {e} {2} {0} {} {1.000}
E {   87} {w} {w} {8} {0} {} {1.000}

R {   87} {0} {} {} { } {} {} {} {} {} {1.000}
E {   86} {e} {e} {2} {0} {} {1.000}
E {   88} {n} {n} {1} {0} {} {1.000}
E {   91} {s} {s} {4} {0} {} {1.000}

R {   88} {0} {} {} { } {} {} {} {} {} {1.000}
E {   87} {s} {s} {4} {0} {} {1.000}
E {   89} {n} {n} {1} {0} {} {1.000}

R {   89} {0} {} {} { } {} {} {} {} {} {1.000}
E {   88} {s} {s} {4} {0} {} {1.000}
E {   90} {n} {n} {1} {0} {} {1.000}

R {   90} {0} {} {} { } {} {} {} {} {} {1.000}
E {   89} {s} {s} {4} {0} {} {1.000}
E {  103} {n} {n} {1} {0} {} {1.000}

R {   91} {0} {} {} { } {} {} {} {} {} {1.000}
E {   87} {n} {n} {1} {0} {} {1.000}
E {   92} {s} {s} {4} {0} {} {1.000}

R {   92} {0} {} {} { } {} {} {} {} {} {1.000}
E {   91} {n} {n} {1} {0} {} {1.000}
E {   93} {s} {s} {4} {0} {} {1.000}

R {   93} {0} {} {} { } {} {} {} {} {} {1.000}
E {   92} {n} {n} {1} {0} {} {1.000}
E {   94} {s} {s} {4} {0} {} {1.000}

R {   94} {0} {} {} { } {} {} {} {} {} {1.000}
E {   93} {n} {n} {1} {0} {} {1.000}
E {   95} {s} {s} {4} {0} {} {1.000}
E {  102} {w} {w} {8} {0} {} {1.000}

R {   95} {0} {} {} { } {} {} {} {} {} {1.000}
E {   94} {n} {n} {1} {0} {} {1.000}
E {   96} {e} {e} {2} {0} {} {1.000}

R {   96} {0} {} {} { } {} {} {} {} {} {1.000}
E {   95} {w} {w} {8} {0} {} {1.000}
E {   97} {s} {s} {4} {0} {} {1.000}

R {   97} {0} {} {} { } {} {} {} {} {} {1.000}
E {   96} {n} {n} {1} {0} {} {1.000}
E {  152} {e} {e} {2} {0} {} {1.000}

R {   98} {0} {} {} { } {} {} {} {} {} {1.000}
E {   74} {e} {e} {2} {0} {} {1.000}
E {   99} {d} {d} {32} {0} {} {1.000}

R {   99} {0} {} {} { } {} {} {} {} {} {1.000}
E {   98} {u} {u} {16} {0} {} {1.000}

R {  100} {0} {} {} { } {} {} {} {} {} {1.000}
E {  147} {w} {w} {8} {0} {} {1.000}
E {   48} {e} {e} {2} {0} {} {1.000}

R {  101} {0} {} {} { } {} {} {} {} {} {1.000}
E {  141} {w} {w} {8} {0} {} {1.000}
E {  147} {n} {n} {1} {0} {} {1.000}

R {  102} {0} {} {} { } {} {} {} {} {} {1.000}
E {   94} {e} {e} {2} {0} {} {1.000}
E {  285} {w} {w} {8} {0} {} {1.000}

R {  103} {0} {} {} { } {} {} {} {} {} {1.000}
E {   90} {s} {s} {4} {0} {} {1.000}
E {  452} {w} {w} {8} {0} {} {1.000}

R {  104} {0} {} {} { } {} {} {} {} {} {1.000}
E {   69} {e} {e} {2} {0} {} {1.000}
E {  105} {w} {w} {8} {0} {} {1.000}

R {  105} {0} {} {} { } {} {} {} {} {} {1.000}
E {  104} {e} {e} {2} {0} {} {1.000}
E {  106} {w} {w} {8} {0} {} {1.000}

R {  106} {0} {} {} { } {} {} {} {} {} {1.000}
E {  105} {e} {e} {2} {0} {} {1.000}
E {  107} {s} {s} {4} {0} {} {1.000}
E {  109} {w} {w} {8} {0} {} {1.000}

R {  107} {0} {} {} { } {} {} {} {} {} {1.000}
E {  106} {n} {n} {1} {0} {} {1.000}
E {  108} {s} {s} {4} {0} {} {1.000}

R {  108} {0} {} {} { } {} {} {} {} {} {1.000}
E {  107} {n} {n} {1} {0} {} {1.000}

R {  109} {0} {} {} { } {} {} {} {} {} {1.000}
E {  106} {e} {e} {2} {0} {} {1.000}
E {  110} {n} {n} {1} {0} {} {1.000}

R {  110} {0} {} {} { } {} {} {} {} {} {1.000}
E {  109} {s} {s} {4} {0} {} {1.000}
E {  111} {w} {w} {8} {0} {} {1.000}
E {  112} {n} {n} {1} {0} {} {1.000}

R {  111} {0} {} {} { } {} {} {} {} {} {1.000}
E {  110} {e} {e} {2} {0} {} {1.000}
E {  116} {u} {u} {16} {0} {} {1.000}

R {  112} {0} {} {} { } {} {} {} {} {} {1.000}
E {  110} {s} {s} {4} {0} {} {1.000}
E {  113} {n} {n} {1} {0} {} {1.000}

R {  113} {0} {} {} { } {} {} {} {} {} {1.000}
E {  112} {s} {s} {4} {0} {} {1.000}
E {  114} {n} {n} {1} {0} {} {1.000}

R {  114} {0} {} {} { } {} {} {} {} {} {1.000}
E {  113} {s} {s} {4} {0} {} {1.000}
E {  115} {n} {n} {1} {0} {} {1.000}

R {  115} {0} {} {} { } {} {} {} {} {} {1.000}
E {  114} {s} {s} {4} {0} {} {1.000}
E {  282} {n} {n} {1} {0} {} {1.000}
E {  283} {e} {e} {2} {0} {} {1.000}

R {  116} {0} {} {} { } {} {} {} {} {} {1.000}
E {  111} {d} {d} {32} {0} {} {1.000}
E {  117} {s} {s} {4} {0} {} {1.000}

R {  117} {0} {} {} { } {} {} {} {} {} {1.000}
E {  116} {n} {n} {1} {0} {} {1.000}
E {  118} {s} {s} {4} {0} {} {1.000}

R {  118} {0} {} {} { } {} {} {} {} {} {1.000}
E {  117} {n} {n} {1} {0} {} {1.000}
E {  119} {s} {s} {4} {0} {} {1.000}

R {  119} {0} {} {} { } {} {} {} {} {} {1.000}
E {  118} {n} {n} {1} {0} {} {1.000}
E {  120} {s} {s} {4} {0} {} {1.000}

R {  120} {0} {} {} { } {} {} {} {} {} {1.000}
E {  119} {n} {n} {1} {0} {} {1.000}
E {  121} {w} {w} {8} {0} {} {1.000}
E {  122} {s} {s} {4} {0} {} {1.000}

R {  121} {0} {} {} { } {} {} {} {} {} {1.000}
E {  120} {e} {e} {2} {0} {} {1.000}

R {  122} {0} {} {} { } {} {} {} {} {} {1.000}
E {  120} {n} {n} {1} {0} {} {1.000}
E {  123} {s} {s} {4} {0} {} {1.000}

R {  123} {0} {} {} { } {} {} {} {} {} {1.000}
E {  122} {n} {n} {1} {0} {} {1.000}
E {  124} {s} {s} {4} {0} {} {1.000}

R {  124} {0} {} {} { } {} {} {} {} {} {1.000}
E {  123} {n} {n} {1} {0} {} {1.000}
E {  125} {e} {e} {2} {0} {} {1.000}

R {  125} {0} {} {} { } {} {} {} {} {} {1.000}
E {  124} {w} {w} {8} {0} {} {1.000}
E {  126} {e} {e} {2} {0} {} {1.000}

R {  126} {0} {} {} { } {} {} {} {} {} {1.000}
E {  125} {w} {w} {8} {0} {} {1.000}
E {  127} {e} {e} {2} {0} {} {1.000}

R {  127} {0} {} {} { } {} {} {} {} {} {1.000}
E {  126} {w} {w} {8} {0} {} {1.000}
E {  128} {e} {e} {2} {0} {} {1.000}
E {  129} {d} {d} {32} {0} {} {1.000}

R {  128} {0} {} {} { } {} {} {} {} {} {1.000}
E {  127} {w} {w} {8} {0} {} {1.000}

R {  129} {0} {} {} { } {} {} {} {} {} {1.000}
E {  127} {u} {u} {16} {0} {} {1.000}
E {  130} {n} {n} {1} {0} {} {1.000}

R {  130} {0} {} {} { } {} {} {} {} {} {1.000}
E {  129} {s} {s} {4} {0} {} {1.000}
E {  131} {n} {n} {1} {0} {} {1.000}

R {  131} {0} {} {} { } {} {} {} {} {} {1.000}
E {  130} {s} {s} {4} {0} {} {1.000}
E {  132} {e} {e} {2} {0} {} {1.000}

R {  132} {0} {} {} { } {} {} {} {} {} {1.000}
E {  131} {w} {w} {8} {0} {} {1.000}
E {  133} {n} {n} {1} {0} {} {1.000}

R {  133} {0} {} {} { } {} {} {} {} {} {1.000}
E {  132} {s} {s} {4} {0} {} {1.000}
E {   64} {e} {e} {2} {0} {} {1.000}

R {  134} {0} {} {} { } {} {} {} {} {} {1.000}
E {   65} {e} {e} {2} {0} {} {1.000}
E {  135} {u} {u} {16} {0} {} {1.000}

R {  135} {0} {} {} { } {} {} {} {} {} {1.000}
E {  134} {d} {d} {32} {0} {} {1.000}
E {  136} {n} {n} {1} {0} {} {1.000}
E {   67} {s} {s} {4} {0} {} {1.000}

R {  136} {0} {} {} { } {} {} {} {} {} {1.000}
E {  135} {s} {s} {4} {0} {} {1.000}
E {  137} {n} {n} {1} {0} {} {1.000}

R {  137} {0} {} {} { } {} {} {} {} {} {1.000}
E {  136} {s} {s} {4} {0} {} {1.000}
E {  138} {n} {n} {1} {0} {} {1.000}

R {  138} {0} {} {} { } {} {} {} {} {} {1.000}
E {  137} {s} {s} {4} {0} {} {1.000}
E {  139} {n} {n} {1} {0} {} {1.000}

R {  139} {0} {} {} { } {} {} {} {} {} {1.000}
E {  138} {s} {s} {4} {0} {} {1.000}
E {  140} {d} {d} {32} {0} {} {1.000}

R {  140} {0} {} {} { } {} {} {} {} {} {1.000}
E {  139} {u} {u} {16} {0} {} {1.000}
E {  141} {e} {e} {2} {0} {} {1.000}
E {  142} {w} {w} {8} {0} {} {1.000}
E {  145} {n} {n} {1} {0} {} {1.000}

R {  141} {0} {} {} { } {} {} {} {} {} {1.000}
E {  140} {w} {w} {8} {0} {} {1.000}
E {  101} {e} {e} {2} {0} {} {1.000}
E {  146} {n} {n} {1} {0} {} {1.000}

R {  142} {0} {} {} { } {} {} {} {} {} {1.000}
E {  140} {e} {e} {2} {0} {} {1.000}
E {  143} {n} {n} {1} {0} {} {1.000}

R {  143} {0} {} {} { } {} {} {} {} {} {1.000}
E {  142} {s} {s} {4} {0} {} {1.000}
E {  144} {w} {w} {8} {0} {} {1.000}
E {  145} {e} {e} {2} {0} {} {1.000}
E {  151} {n} {n} {1} {0} {} {1.000}

R {  144} {0} {} {} { } {} {} {} {} {} {1.000}
E {  143} {e} {e} {2} {0} {} {1.000}

R {  145} {0} {} {} { } {} {} {} {} {} {1.000}
E {  143} {w} {w} {8} {0} {} {1.000}
E {  140} {s} {s} {4} {0} {} {1.000}
E {  146} {e} {e} {2} {0} {} {1.000}
E {  150} {n} {n} {1} {0} {} {1.000}

R {  146} {0} {} {} { } {} {} {} {} {} {1.000}
E {  141} {s} {s} {4} {0} {} {1.000}
E {  147} {e} {e} {2} {0} {} {1.000}
E {  149} {n} {n} {1} {0} {} {1.000}
E {  145} {w} {w} {8} {0} {} {1.000}

R {  147} {0} {} {} { } {} {} {} {} {} {1.000}
E {  146} {w} {w} {8} {0} {} {1.000}
E {  101} {s} {s} {4} {0} {} {1.000}
E {  148} {n} {n} {1} {0} {} {1.000}
E {  100} {e} {e} {2} {0} {} {1.000}

R {  148} {0} {} {} { } {} {} {} {} {} {1.000}
E {  147} {s} {s} {4} {0} {} {1.000}
E {  149} {w} {w} {8} {0} {} {1.000}

R {  149} {0} {} {} { } {} {} {} {} {} {1.000}
E {  148} {e} {e} {2} {0} {} {1.000}
E {  146} {s} {s} {4} {0} {} {1.000}
E {  150} {w} {w} {8} {0} {} {1.000}

R {  150} {0} {} {} { } {} {} {} {} {} {1.000}
E {  145} {s} {s} {4} {0} {} {1.000}
E {  151} {w} {w} {8} {0} {} {1.000}
E {  149} {e} {e} {2} {0} {} {1.000}

R {  151} {0} {} {} { } {} {} {} {} {} {1.000}
E {  150} {e} {e} {2} {0} {} {1.000}
E {  143} {s} {s} {4} {0} {} {1.000}

R {  152} {0} {} {} { } {} {} {} {} {} {1.000}
E {   97} {w} {w} {8} {0} {} {1.000}
E {  153} {s} {s} {4} {0} {} {1.000}

R {  153} {0} {} {} { } {} {} {} {} {} {1.000}
E {  152} {n} {n} {1} {0} {} {1.000}
E {  154} {s} {s} {4} {0} {} {1.000}

R {  154} {0} {} {} { } {} {} {} {} {} {1.000}
E {  153} {n} {n} {1} {0} {} {1.000}
E {  155} {s} {s} {4} {0} {} {1.000}

R {  155} {0} {} {} { } {} {} {} {} {} {1.000}
E {  154} {n} {n} {1} {0} {} {1.000}
E {  156} {s} {s} {4} {0} {} {1.000}

R {  156} {0} {} {} { } {} {} {} {} {} {1.000}
E {  155} {n} {n} {1} {0} {} {1.000}
E {  157} {e} {e} {2} {0} {} {1.000}
E {  454} {s} {s} {4} {0} {} {1.000}

R {  157} {0} {} {} { } {} {} {} {} {} {1.000}
E {  156} {w} {w} {8} {0} {} {1.000}
E {  158} {e} {e} {2} {0} {} {1.000}

R {  158} {0} {} {} { } {} {} {} {} {} {1.000}
E {  157} {w} {w} {8} {0} {} {1.000}
E {  159} {e} {e} {2} {0} {} {1.000}

R {  159} {0} {} {} { } {} {} {} {} {} {1.000}
E {  158} {w} {w} {8} {0} {} {1.000}
E {  160} {u} {u} {16} {0} {} {1.000}

R {  160} {0} {} {} { } {} {} {} {} {} {1.000}
E {  159} {d} {d} {32} {0} {} {1.000}
E {  161} {e} {e} {2} {0} {} {1.000}

R {  161} {0} {} {} { } {} {} {} {} {} {1.000}
E {  160} {w} {w} {8} {0} {} {1.000}
E {  162} {d} {d} {32} {0} {} {1.000}

R {  162} {0} {} {} { } {} {} {} {} {} {1.000}
E {  161} {u} {u} {16} {0} {} {1.000}
E {  163} {e} {e} {2} {0} {} {1.000}

R {  163} {0} {} {} { } {} {} {} {} {} {1.000}
E {  162} {w} {w} {8} {0} {} {1.000}
E {  164} {e} {e} {2} {0} {} {1.000}

R {  164} {0} {} {} { } {} {} {} {} {} {1.000}
E {  163} {w} {w} {8} {0} {} {1.000}
E {  165} {e} {e} {2} {0} {} {1.000}

R {  165} {0} {} {} { } {} {} {} {} {} {1.000}
E {  164} {w} {w} {8} {0} {} {1.000}
E {  166} {e} {e} {2} {0} {} {1.000}

R {  166} {0} {} {} { } {} {} {} {} {} {1.000}
E {  165} {w} {w} {8} {0} {} {1.000}
E {  167} {e} {e} {2} {0} {} {1.000}

R {  167} {0} {} {} { } {} {} {} {} {} {1.000}
E {  166} {w} {w} {8} {0} {} {1.000}
E {  168} {e} {откр воро;e} {2} {0} {} {1.000}

R {  168} {0} {} {} { } {} {} {} {} {} {1.000}
E {  167} {w} {w} {8} {0} {} {1.000}
E {  169} {e} {e} {2} {0} {} {1.000}

R {  169} {0} {} {} { } {} {} {} {} {} {1.000}
E {  168} {w} {w} {8} {0} {} {1.000}
E {  170} {e} {e} {2} {0} {} {1.000}
E {  440} {s} {s} {4} {0} {} {1.000}

R {  170} {0} {} {} { } {} {} {} {} {} {1.000}
E {  169} {w} {w} {8} {0} {} {1.000}
E {  171} {s} {s} {4} {0} {} {1.000}
E {  514} {e} {e} {2} {0} {} {1.000}

R {  171} {0} {} {} { } {} {} {} {} {} {1.000}
E {  170} {n} {n} {1} {0} {} {1.000}
E {  172} {e} {e} {2} {0} {} {1.000}

R {  172} {0} {} {} { } {} {} {} {} {} {1.000}
E {  171} {w} {w} {8} {0} {} {1.000}
E {  173} {e} {e} {2} {0} {} {1.000}

R {  173} {0} {} {} { } {} {} {} {} {} {1.000}
E {  172} {w} {w} {8} {0} {} {1.000}
E {  174} {e} {e} {2} {0} {} {1.000}

R {  174} {0} {} {} { } {} {} {} {} {} {1.000}
E {  173} {w} {w} {8} {0} {} {1.000}
E {  175} {e} {e} {2} {0} {} {1.000}

R {  175} {0} {} {} { } {} {} {} {} {} {1.000}
E {  174} {w} {w} {8} {0} {} {1.000}
E {  176} {e} {e} {2} {0} {} {1.000}

R {  176} {0} {} {} { } {} {} {} {} {} {1.000}
E {  175} {w} {w} {8} {0} {} {1.000}
E {  177} {e} {e} {2} {0} {} {1.000}

R {  177} {0} {} {} { } {} {} {} {} {} {1.000}
E {  176} {w} {w} {8} {0} {} {1.000}
E {  178} {s} {s} {4} {0} {} {1.000}
E {  442} {n} {n} {1} {0} {} {1.000}

R {  178} {0} {} {} { } {} {} {} {} {} {1.000}
E {  177} {n} {n} {1} {0} {} {1.000}
E {  179} {s} {откр воро;s} {4} {0} {} {1.000}
E {  441} {e} {e} {2} {0} {} {1.000}

R {  179} {0} {} {} { } {} {} {} {} {} {1.000}
E {  178} {n} {откр воро;n} {1} {0} {} {1.000}
E {  180} {s} {s} {4} {0} {} {1.000}

R {  180} {0} {} {} { } {} {} {} {} {} {1.000}
E {  179} {n} {n} {1} {0} {} {1.000}
E {  181} {s} {откр воро;s} {4} {0} {} {1.000}

R {  181} {0} {} {} { } {} {} {} {} {} {1.000}
E {  180} {} {откр воро} {1} {0} {} {1.000}
E {  182} {s} {s} {4} {0} {} {1.000}
E {  180} {n} {откр воро;n} {1} {0} {} {1.000}

R {  182} {0} {} {} { } {} {} {} {} {} {1.000}
E {  181} {n} {n} {1} {0} {} {1.000}
E {  183} {s} {s} {4} {0} {} {1.000}

R {  183} {0} {} {} { } {} {} {} {} {} {1.000}
E {  182} {n} {n} {1} {0} {} {1.000}
E {  184} {s} {s} {4} {0} {} {1.000}

R {  184} {0} {} {} { } {} {} {} {} {} {1.000}
E {  183} {n} {n} {1} {0} {} {1.000}
E {  185} {s} {s} {4} {0} {} {1.000}

R {  185} {0} {} {} { } {} {} {} {} {} {1.000}
E {  184} {n} {n} {1} {0} {} {1.000}
E {  186} {e} {e} {2} {0} {} {1.000}

R {  186} {0} {} {} { } {} {} {} {} {} {1.000}
E {  185} {w} {w} {8} {0} {} {1.000}
E {  187} {s} {s} {4} {0} {} {1.000}

R {  187} {0} {} {} { } {} {} {} {} {} {1.000}
E {  186} {n} {n} {1} {0} {} {1.000}
E {  188} {s} {s} {4} {0} {} {1.000}

R {  188} {0} {} {} { } {} {} {} {} {} {1.000}
E {  187} {n} {n} {1} {0} {} {1.000}
E {  189} {e} {e} {2} {0} {} {1.000}

R {  189} {0} {} {} { } {} {} {} {} {} {1.000}
E {  188} {w} {w} {8} {0} {} {1.000}
E {  190} {s} {s} {4} {0} {} {1.000}

R {  190} {0} {} {} { } {} {} {} {} {} {1.000}
E {  189} {n} {n} {1} {0} {} {1.000}
E {  191} {e} {e} {2} {0} {} {1.000}

R {  191} {0} {} {} { } {} {} {} {} {} {1.000}
E {  190} {w} {w} {8} {0} {} {1.000}
E {  192} {e} {e} {2} {0} {} {1.000}

R {  192} {0} {} {} { } {} {} {} {} {} {1.000}
E {  191} {w} {w} {8} {0} {} {1.000}
E {  193} {s} {s} {4} {0} {} {1.000}

R {  193} {0} {} {} { } {} {} {} {} {} {1.000}
E {  192} {n} {n} {1} {0} {} {1.000}
E {  194} {e} {e} {2} {0} {} {1.000}

R {  194} {0} {} {} { } {} {} {} {} {} {1.000}
E {  193} {w} {w} {8} {0} {} {1.000}
E {  195} {e} {e} {2} {0} {} {1.000}

R {  195} {0} {} {} { } {} {} {} {} {} {1.000}
E {  194} {w} {w} {8} {0} {} {1.000}
E {  196} {e} {e} {2} {0} {} {1.000}

R {  196} {0} {} {} { } {} {} {} {} {} {1.000}
E {  195} {w} {w} {8} {0} {} {1.000}
E {  197} {e} {e} {2} {0} {} {1.000}

R {  197} {0} {} {} { } {} {} {} {} {} {1.000}
E {  196} {w} {w} {8} {0} {} {1.000}
E {  198} {s} {s} {4} {0} {} {1.000}

R {  198} {0} {} {} { } {} {} {} {} {} {1.000}
E {  197} {n} {n} {1} {0} {} {1.000}
E {  199} {s} {s} {4} {0} {} {1.000}

R {  199} {0} {} {} { } {} {} {} {} {} {1.000}
E {  198} {n} {n} {1} {0} {} {1.000}
E {  200} {s} {s} {4} {0} {} {1.000}

R {  200} {0} {} {} { } {} {} {} {} {} {1.000}
E {  199} {n} {n} {1} {0} {} {1.000}
E {  201} {e} {e} {2} {0} {} {1.000}

R {  201} {0} {} {} { } {} {} {} {} {} {1.000}
E {  200} {w} {w} {8} {0} {} {1.000}
E {  202} {e} {e} {2} {0} {} {1.000}

R {  202} {0} {} {} { } {} {} {} {} {} {1.000}
E {  201} {w} {w} {8} {0} {} {1.000}
E {  203} {s} {s} {4} {0} {} {1.000}

R {  203} {0} {} {} { } {} {} {} {} {} {1.000}
E {  202} {n} {n} {1} {0} {} {1.000}
E {  204} {e} {e} {2} {0} {} {1.000}
E {  453} {s} {s} {4} {0} {} {1.000}

R {  204} {0} {} {} { } {} {} {} {} {} {1.000}
E {  203} {w} {w} {8} {0} {} {1.000}
E {  205} {e} {e} {2} {0} {} {1.000}

R {  205} {0} {} {} { } {} {} {} {} {} {1.000}
E {  204} {w} {w} {8} {0} {} {1.000}
E {  206} {e} {e} {2} {0} {} {1.000}

R {  206} {0} {} {} { } {} {} {} {} {} {1.000}
E {  205} {w} {w} {8} {0} {} {1.000}
E {  207} {e} {e} {2} {0} {} {1.000}

R {  207} {0} {} {} { } {} {} {} {} {} {1.000}
E {  206} {w} {w} {8} {0} {} {1.000}
E {  208} {n} {n} {1} {0} {} {1.000}
E {  228} {e} {e} {2} {0} {} {1.000}

R {  208} {0} {} {} { } {} {} {} {} {} {1.000}
E {  207} {s} {s} {4} {0} {} {1.000}
E {  209} {n} {n} {1} {0} {} {1.000}

R {  209} {0} {} {} { } {} {} {} {} {} {1.000}
E {  208} {s} {s} {4} {0} {} {1.000}
E {  210} {n} {n} {1} {0} {} {1.000}
E {  229} {w} {w} {8} {0} {} {1.000}

R {  210} {0} {} {} { } {} {} {} {} {} {1.000}
E {  209} {s} {s} {4} {0} {} {1.000}
E {  211} {n} {n} {1} {0} {} {1.000}
E {  230} {e} {e} {2} {0} {} {1.000}

R {  211} {0} {} {} { } {} {} {} {} {} {1.000}
E {  210} {s} {s} {4} {0} {} {1.000}
E {  212} {n} {n} {1} {0} {} {1.000}

R {  212} {0} {} {} { } {} {} {} {} {} {1.000}
E {  211} {s} {s} {4} {0} {} {1.000}
E {  213} {n} {n} {1} {0} {} {1.000}
E {  214} {e} {e} {2} {0} {} {1.000}

R {  213} {0} {} {} { } {} {} {} {} {} {1.000}
E {  212} {s} {s} {4} {0} {} {1.000}

R {  214} {0} {} {} { } {} {} {} {} {} {1.000}
E {  212} {w} {w} {8} {0} {} {1.000}
E {  215} {e} {e} {2} {0} {} {1.000}

R {  215} {0} {} {} { } {} {} {} {} {} {1.000}
E {  214} {w} {w} {8} {0} {} {1.000}
E {  216} {n} {n} {1} {0} {} {1.000}
E {  217} {e} {e} {2} {0} {} {1.000}

R {  216} {0} {} {} { } {} {} {} {} {} {1.000}
E {  215} {s} {s} {4} {0} {} {1.000}

R {  217} {0} {} {} { } {} {} {} {} {} {1.000}
E {  215} {w} {w} {8} {0} {} {1.000}
E {  218} {s} {s} {4} {0} {} {1.000}
E {  271} {e} {e} {2} {0} {} {1.000}

R {  218} {0} {} {} { } {} {} {} {} {} {1.000}
E {  217} {n} {n} {1} {0} {} {1.000}
E {  219} {s} {s} {4} {0} {} {1.000}
E {  270} {e} {e} {2} {0} {} {1.000}

R {  219} {0} {} {} { } {} {} {} {} {} {1.000}
E {  218} {n} {n} {1} {0} {} {1.000}
E {  220} {s} {s} {4} {0} {} {1.000}

R {  220} {0} {} {} { } {} {} {} {} {} {1.000}
E {  219} {n} {n} {1} {0} {} {1.000}
E {  221} {w} {w} {8} {0} {} {1.000}
E {  222} {s} {s} {4} {0} {} {1.000}
E {  265} {e} {e} {2} {0} {} {1.000}

R {  221} {0} {} {} { } {} {} {} {} {} {1.000}
E {  220} {e} {e} {2} {0} {} {1.000}

R {  222} {0} {} {} { } {} {} {} {} {} {1.000}
E {  220} {n} {n} {1} {0} {} {1.000}
E {  223} {w} {соск лоша;w} {8} {0} {} {1.000}
E {  226} {s} {s} {4} {0} {} {1.000}
E {  264} {e} {e} {2} {0} {} {1.000}

R {  223} {0} {} {} { } {} {} {} {} {} {1.000}
E {  222} {e} {e} {2} {0} {} {1.000}
E {  224} {u} {u} {16} {0} {} {1.000}

R {  224} {0} {} {} { } {} {} {} {} {} {1.000}
E {  223} {d} {d} {32} {0} {} {1.000}
E {  225} {n} {n} {1} {0} {} {1.000}

R {  225} {0} {} {Ньюпорт} { } {} {} {} {} {} {1.000}
E {  224} {s} {s} {4} {0} {} {1.000}

R {  226} {0} {} {} { } {} {} {} {} {} {1.000}
E {  222} {n} {n} {1} {0} {} {1.000}
E {  227} {w} {w} {8} {0} {} {1.000}

R {  227} {0} {} {} { } {} {} {} {} {} {1.000}
E {  226} {e} {e} {2} {0} {} {1.000}
E {  228} {w} {w} {8} {0} {} {1.000}
E {  281} {s} {s} {4} {0} {} {1.000}

R {  228} {0} {} {} { } {} {} {} {} {} {1.000}
E {  227} {e} {e} {2} {0} {} {1.000}
E {  207} {w} {w} {8} {0} {} {1.000}
E {  231} {s} {s} {4} {0} {} {1.000}

R {  229} {0} {} {} { } {} {} {} {} {} {1.000}
E {  209} {e} {e} {2} {0} {} {1.000}

R {  230} {0} {} {} { } {} {} {} {} {} {1.000}
E {  210} {w} {w} {8} {0} {} {1.000}

R {  231} {0} {} {} { } {} {} {} {} {} {1.000}
E {  228} {n} {n} {1} {0} {} {1.000}
E {  232} {s} {s} {4} {0} {} {1.000}

R {  232} {0} {} {} { } {} {} {} {} {} {1.000}
E {  231} {n} {n} {1} {0} {} {1.000}
E {  233} {e} {e} {2} {0} {} {1.000}
E {  234} {s} {s} {4} {0} {} {1.000}

R {  233} {0} {} {} { } {} {} {} {} {} {1.000}
E {  232} {w} {w} {8} {0} {} {1.000}

R {  234} {0} {} {} { } {} {} {} {} {} {1.000}
E {  232} {n} {n} {1} {0} {} {1.000}
E {  235} {e} {e} {2} {0} {} {1.000}

R {  235} {0} {} {} { } {} {} {} {} {} {1.000}
E {  234} {w} {w} {8} {0} {} {1.000}
E {  236} {s} {s} {4} {0} {} {1.000}

R {  236} {0} {} {} { } {} {} {} {} {} {1.000}
E {  235} {n} {n} {1} {0} {} {1.000}
E {  237} {s} {s} {4} {0} {} {1.000}
E {  238} {e} {e} {2} {0} {} {1.000}

R {  237} {0} {} {} { } {} {} {} {} {} {1.000}
E {  236} {n} {n} {1} {0} {} {1.000}
E {  239} {s} {s} {4} {0} {} {1.000}

R {  238} {0} {} {} { } {} {} {} {} {} {1.000}
E {  236} {w} {w} {8} {0} {} {1.000}

R {  239} {0} {} {} { } {} {} {} {} {} {1.000}
E {  237} {n} {n} {1} {0} {} {1.000}
E {  240} {w} {w} {8} {0} {} {1.000}
E {  241} {e} {e} {2} {0} {} {1.000}

R {  240} {0} {} {} { } {} {} {} {} {} {1.000}
E {  239} {e} {e} {2} {0} {} {1.000}
E {  242} {s} {s} {4} {0} {} {1.000}

R {  241} {0} {} {} { } {} {} {} {} {} {1.000}
E {  239} {w} {w} {8} {0} {} {1.000}
E {  244} {e} {e} {2} {0} {} {1.000}

R {  242} {0} {} {} { } {} {} {} {} {} {1.000}
E {  240} {n} {n} {1} {0} {} {1.000}
E {  243} {s} {s} {4} {0} {} {1.000}

R {  243} {0} {} {} { } {} {} {} {} {} {1.000}
E {  242} {n} {n} {1} {0} {} {1.000}

R {  244} {0} {} {} { } {} {} {} {} {} {1.000}
E {  241} {w} {w} {8} {0} {} {1.000}
E {  245} {e} {e} {2} {0} {} {1.000}

R {  245} {0} {} {} { } {} {} {} {} {} {1.000}
E {  244} {w} {w} {8} {0} {} {1.000}
E {  246} {n} {n} {1} {0} {} {1.000}

R {  246} {0} {} {} { } {} {} {} {} {} {1.000}
E {  245} {s} {s} {4} {0} {} {1.000}
E {  247} {e} {e} {2} {0} {} {1.000}

R {  247} {0} {} {} { } {} {} {} {} {} {1.000}
E {  246} {w} {w} {8} {0} {} {1.000}
E {  248} {e} {e} {2} {0} {} {1.000}
E {  249} {n} {соск лоша;n} {1} {0} {} {1.000}

R {  248} {0} {} {} { } {} {} {} {} {} {1.000}
E {  247} {w} {w} {8} {0} {} {1.000}
E {  250} {n} {n} {1} {0} {} {1.000}

R {  249} {0} {} {Ньюпорт.Рюкзак} { } {} {} {} {} {} {1.000}
E {  247} {s} {s} {4} {0} {} {1.000}

R {  250} {0} {} {} { } {} {} {} {} {} {1.000}
E {  248} {s} {s} {4} {0} {} {1.000}
E {  251} {n} {n} {1} {0} {} {1.000}
E {  515} {w} {w} {8} {0} {} {1.000}

R {  251} {0} {} {} { } {} {} {} {} {} {1.000}
E {  250} {s} {s} {4} {0} {} {1.000}
E {  252} {w} {w} {8} {0} {} {1.000}
E {  255} {e} {e} {2} {0} {} {1.000}

R {  252} {0} {} {} { } {} {} {} {} {} {1.000}
E {  251} {e} {e} {2} {0} {} {1.000}
E {  253} {w} {w} {8} {0} {} {1.000}

R {  253} {0} {} {} { } {} {} {} {} {} {1.000}
E {  252} {e} {e} {2} {0} {} {1.000}
E {  254} {s} {s} {4} {0} {} {1.000}

R {  254} {0} {} {} { } {} {} {} {} {} {1.000}
E {  253} {n} {n} {1} {0} {} {1.000}
E {  515} {e} {e} {2} {0} {} {1.000}

R {  255} {0} {} {} { } {} {} {} {} {} {1.000}
E {  251} {w} {w} {8} {0} {} {1.000}
E {  256} {n} {n} {1} {0} {} {1.000}

R {  256} {0} {} {} { } {} {} {} {} {} {1.000}
E {  255} {s} {s} {4} {0} {} {1.000}
E {  257} {w} {w} {8} {0} {} {1.000}
E {  258} {n} {n} {1} {0} {} {1.000}

R {  257} {0} {} {} { } {} {} {} {} {} {1.000}
E {  256} {e} {e} {2} {0} {} {1.000}

R {  258} {0} {} {} { } {} {} {} {} {} {1.000}
E {  256} {s} {s} {4} {0} {} {1.000}
E {  259} {w} {w} {8} {0} {} {1.000}
E {  279} {n} {n} {1} {0} {} {1.000}
E {  280} {e} {e} {2} {0} {} {1.000}

R {  259} {0} {} {} { } {} {} {} {} {} {1.000}
E {  258} {e} {e} {2} {0} {} {1.000}
E {  260} {n} {n} {1} {0} {} {1.000}

R {  260} {0} {} {} { } {} {} {} {} {} {1.000}
E {  259} {s} {s} {4} {0} {} {1.000}
E {  261} {w} {w} {8} {0} {} {1.000}
E {  274} {n} {n} {1} {0} {} {1.000}
E {  279} {e} {e} {2} {0} {} {1.000}

R {  261} {0} {} {} { } {} {} {} {} {} {1.000}
E {  260} {e} {e} {2} {0} {} {1.000}
E {  262} {w} {w} {8} {0} {} {1.000}

R {  262} {0} {} {} { } {} {} {} {} {} {1.000}
E {  261} {e} {e} {2} {0} {} {1.000}
E {  263} {n} {n} {1} {0} {} {1.000}

R {  263} {0} {} {} { } {} {} {} {} {} {1.000}
E {  262} {s} {s} {4} {0} {} {1.000}
E {  264} {w} {w} {8} {0} {} {1.000}
E {  266} {n} {n} {1} {0} {} {1.000}
E {  273} {e} {e} {2} {0} {} {1.000}

R {  264} {0} {} {} { } {} {} {} {} {} {1.000}
E {  263} {e} {e} {2} {0} {} {1.000}
E {  222} {w} {w} {8} {0} {} {1.000}
E {  265} {n} {n} {1} {0} {} {1.000}

R {  265} {0} {} {} { } {} {} {} {} {} {1.000}
E {  264} {s} {s} {4} {0} {} {1.000}
E {  266} {e} {e} {2} {0} {} {1.000}
E {  220} {w} {w} {8} {0} {} {1.000}

R {  266} {0} {} {} { } {} {} {} {} {} {1.000}
E {  263} {s} {s} {4} {0} {} {1.000}
E {  265} {w} {w} {8} {0} {} {1.000}
E {  267} {n} {n} {1} {0} {} {1.000}
E {  272} {e} {e} {2} {0} {} {1.000}

R {  267} {0} {} {} { } {} {} {} {} {} {1.000}
E {  266} {s} {s} {4} {0} {} {1.000}
E {  268} {e} {e} {2} {0} {} {1.000}
E {  269} {n} {n} {1} {0} {} {1.000}

R {  268} {0} {} {} { } {} {} {} {} {} {1.000}
E {  267} {w} {w} {8} {0} {} {1.000}
E {  272} {s} {s} {4} {0} {} {1.000}

R {  269} {0} {} {} { } {} {} {} {} {} {1.000}
E {  267} {s} {s} {4} {0} {} {1.000}
E {  270} {w} {w} {8} {0} {} {1.000}

R {  270} {0} {} {} { } {} {} {} {} {} {1.000}
E {  269} {e} {e} {2} {0} {} {1.000}
E {  271} {n} {n} {1} {0} {} {1.000}
E {  218} {w} {w} {8} {0} {} {1.000}

R {  271} {0} {} {} { } {} {} {} {} {} {1.000}
E {  270} {s} {s} {4} {0} {} {1.000}
E {  217} {w} {w} {8} {0} {} {1.000}

R {  272} {0} {} {} { } {} {} {} {} {} {1.000}
E {  268} {n} {n} {1} {0} {} {1.000}
E {  266} {w} {w} {8} {0} {} {1.000}
E {  276} {e} {e} {2} {0} {} {1.000}

R {  273} {0} {} {} { } {} {} {} {} {} {1.000}
E {  263} {w} {w} {8} {0} {} {1.000}

R {  274} {0} {} {} { } {} {} {} {} {} {1.000}
E {  260} {s} {s} {4} {0} {} {1.000}
E {  275} {e} {e} {2} {0} {} {1.000}
E {  276} {n} {n} {1} {0} {} {1.000}

R {  275} {0} {} {} { } {} {} {} {} {} {1.000}
E {  274} {w} {w} {8} {0} {} {1.000}
E {  277} {e} {e} {2} {0} {} {1.000}
E {  279} {s} {s} {4} {0} {} {1.000}

R {  276} {0} {} {} { } {} {} {} {} {} {1.000}
E {  274} {s} {s} {4} {0} {} {1.000}
E {  272} {w} {w} {8} {0} {} {1.000}

R {  277} {0} {} {} { } {} {} {} {} {} {1.000}
E {  275} {w} {w} {8} {0} {} {1.000}
E {  278} {s} {s} {4} {0} {} {1.000}

R {  278} {0} {} {} { } {} {} {} {} {} {1.000}
E {  277} {n} {n} {1} {0} {} {1.000}
E {  279} {w} {w} {8} {0} {} {1.000}
E {  280} {s} {s} {4} {0} {} {1.000}

R {  279} {0} {} {} { } {} {} {} {} {} {1.000}
E {  278} {e} {e} {2} {0} {} {1.000}
E {  275} {n} {n} {1} {0} {} {1.000}
E {  260} {w} {w} {8} {0} {} {1.000}
E {  258} {s} {s} {4} {0} {} {1.000}

R {  280} {0} {} {} { } {} {} {} {} {} {1.000}
E {  278} {n} {n} {1} {0} {} {1.000}
E {  258} {w} {w} {8} {0} {} {1.000}

R {  281} {0} {} {} { } {} {} {} {} {} {1.000}
E {  227} {n} {n} {1} {0} {} {1.000}

R {  282} {0} {} {} { } {} {} {} {} {} {1.000}
E {  115} {s} {s} {4} {0} {} {1.000}
E {  332} {n} {n} {1} {0} {} {1.000}

R {  283} {0} {} {} { } {} {} {} {} {} {1.000}
E {  115} {w} {w} {8} {0} {} {1.000}
E {  284} {u} {u} {16} {0} {} {1.000}

R {  284} {0} {} {} { } {} {} {} {} {} {1.000}
E {  283} {d} {d} {32} {0} {} {1.000}

R {  285} {0} {} {} { } {} {} {} {} {} {1.000}
E {  102} {e} {e} {2} {0} {} {1.000}
E {  286} {w} {w} {8} {0} {} {1.000}

R {  286} {0} {} {} { } {} {} {} {} {} {1.000}
E {  285} {e} {e} {2} {0} {} {1.000}
E {  287} {s} {s} {4} {0} {} {1.000}

R {  287} {0} {} {} { } {} {} {} {} {} {1.000}
E {  286} {n} {n} {1} {0} {} {1.000}
E {  288} {s} {s} {4} {0} {} {1.000}

R {  288} {0} {} {} { } {} {} {} {} {} {1.000}
E {  287} {n} {n} {1} {0} {} {1.000}
E {  289} {w} {w} {8} {0} {} {1.000}

R {  289} {0} {} {} { } {} {} {} {} {} {1.000}
E {  288} {e} {e} {2} {0} {} {1.000}
E {  290} {w} {w} {8} {0} {} {1.000}

R {  290} {0} {} {} { } {} {} {} {} {} {1.000}
E {  289} {e} {e} {2} {0} {} {1.000}
E {  291} {n} {n} {1} {0} {} {1.000}
E {  293} {w} {w} {8} {0} {} {1.000}

R {  291} {0} {} {} { } {} {} {} {} {} {1.000}
E {  290} {s} {s} {4} {0} {} {1.000}
E {  292} {n} {n} {1} {0} {} {1.000}

R {  292} {0} {} {} { } {} {} {} {} {} {1.000}
E {  291} {s} {s} {4} {0} {} {1.000}
E {  304} {n} {n} {1} {0} {} {1.000}

R {  293} {0} {} {} { } {} {} {} {} {} {1.000}
E {  290} {e} {e} {2} {0} {} {1.000}
E {  294} {s} {s} {4} {0} {} {1.000}
E {  295} {w} {w} {8} {0} {} {1.000}

R {  294} {0} {} {} { } {} {} {} {} {} {1.000}
E {  293} {n} {n} {1} {0} {} {1.000}
E {  300} {w} {w} {8} {0} {} {1.000}

R {  295} {0} {} {} { } {} {} {} {} {} {1.000}
E {  293} {e} {e} {2} {0} {} {1.000}
E {  296} {w} {w} {8} {0} {} {1.000}

R {  296} {0} {} {} { } {} {} {} {} {} {1.000}
E {  295} {e} {e} {2} {0} {} {1.000}
E {  297} {s} {s} {4} {0} {} {1.000}

R {  297} {0} {} {} { } {} {} {} {} {} {1.000}
E {  296} {n} {n} {1} {0} {} {1.000}
E {  298} {s} {s} {4} {0} {} {1.000}

R {  298} {0} {} {} { } {} {} {} {} {} {1.000}
E {  297} {n} {n} {1} {0} {} {1.000}
E {  299} {e} {e} {2} {0} {} {1.000}
E {  301} {s} {s} {4} {0} {} {1.000}

R {  299} {0} {} {} { } {} {} {} {} {} {1.000}
E {  298} {w} {w} {8} {0} {} {1.000}
E {  300} {n} {n} {1} {0} {} {1.000}

R {  300} {0} {} {} { } {} {} {} {} {} {1.000}
E {  299} {s} {s} {4} {0} {} {1.000}
E {  294} {e} {e} {2} {0} {} {1.000}

R {  301} {0} {} {} { } {} {} {} {} {} {1.000}
E {  298} {n} {n} {1} {0} {} {1.000}
E {  302} {s} {s} {4} {0} {} {1.000}

R {  302} {0} {} {} { } {} {} {} {} {} {1.000}
E {  301} {n} {n} {1} {0} {} {1.000}
E {  303} {e} {e} {2} {0} {} {1.000}

R {  303} {0} {} {} { } {} {} {} {} {} {1.000}
E {  302} {w} {w} {8} {0} {} {1.000}
E {  516} {e} {e} {2} {0} {} {1.000}

R {  304} {0} {} {} { } {} {} {} {} {} {1.000}
E {  292} {s} {s} {4} {0} {} {1.000}
E {  305} {e} {e} {2} {0} {} {1.000}

R {  305} {0} {} {} { } {} {} {} {} {} {1.000}
E {  304} {w} {w} {8} {0} {} {1.000}
E {  529} {e} {e} {2} {0} {} {1.000}

R {  306} {0} {} {} { } {} {} {} {} {} {1.000}
E {   46} {e} {e} {2} {0} {} {1.000}
E {  307} {w} {w} {8} {0} {} {1.000}
E {  318} {s} {s} {4} {0} {} {1.000}

R {  307} {0} {} {} { } {} {} {} {} {} {1.000}
E {  306} {e} {e} {2} {0} {} {1.000}
E {  308} {n} {n} {1} {0} {} {1.000}

R {  308} {0} {} {} { } {} {} {} {} {} {1.000}
E {  307} {s} {s} {4} {0} {} {1.000}
E {  309} {n} {n} {1} {0} {} {1.000}

R {  309} {0} {} {} { } {} {} {} {} {} {1.000}
E {  308} {s} {s} {4} {0} {} {1.000}
E {  310} {n} {n} {1} {0} {} {1.000}

R {  310} {0} {} {} { } {} {} {} {} {} {1.000}
E {  309} {s} {s} {4} {0} {} {1.000}
E {  311} {n} {n} {1} {0} {} {1.000}
E {  313} {e} {e} {2} {0} {} {1.000}

R {  311} {0} {} {} { } {} {} {} {} {} {1.000}
E {  310} {s} {s} {4} {0} {} {1.000}
E {  312} {e} {e} {2} {0} {} {1.000}

R {  312} {0} {} {} { } {} {} {} {} {} {1.000}
E {  311} {w} {w} {8} {0} {} {1.000}
E {  313} {s} {s} {4} {0} {} {1.000}

R {  313} {0} {} {} { } {} {} {} {} {} {1.000}
E {  312} {n} {n} {1} {0} {} {1.000}
E {  310} {w} {w} {8} {0} {} {1.000}
E {  314} {e} {e} {2} {0} {} {1.000}

R {  314} {0} {} {} { } {} {} {} {} {} {1.000}
E {  313} {w} {w} {8} {0} {} {1.000}
E {  315} {s} {s} {4} {0} {} {1.000}
E {  316} {e} {e} {2} {0} {} {1.000}

R {  315} {0} {} {} { } {} {} {} {} {} {1.000}
E {  314} {n} {n} {1} {0} {} {1.000}

R {  316} {0} {} {} { } {} {} {} {} {} {1.000}
E {  314} {w} {w} {8} {0} {} {1.000}
E {  317} {e} {e} {2} {0} {} {1.000}

R {  317} {0} {} {} { } {} {} {} {} {} {1.000}
E {  316} {w} {w} {8} {0} {} {1.000}

R {  318} {0} {} {} { } {} {} {} {} {} {1.000}
E {  306} {n} {n} {1} {0} {} {1.000}
E {  319} {s} {s} {4} {0} {} {1.000}

R {  319} {0} {} {} { } {} {} {} {} {} {1.000}
E {  318} {n} {n} {1} {0} {} {1.000}
E {  320} {w} {w} {8} {0} {} {1.000}

R {  320} {0} {} {} { } {} {} {} {} {} {1.000}
E {  319} {e} {e} {2} {0} {} {1.000}
E {  321} {w} {w} {8} {0} {} {1.000}

R {  321} {0} {} {} { } {} {} {} {} {} {1.000}
E {  320} {e} {e} {2} {0} {} {1.000}
E {  322} {w} {w} {8} {0} {} {1.000}
E {  324} {s} {s} {4} {0} {} {1.000}

R {  322} {0} {} {} { } {} {} {} {} {} {1.000}
E {  321} {e} {e} {2} {0} {} {1.000}
E {  323} {w} {w} {8} {0} {} {1.000}

R {  323} {0} {} {} { } {} {} {} {} {} {1.000}
E {  322} {e} {e} {2} {0} {} {1.000}

R {  324} {0} {} {} { } {} {} {} {} {} {1.000}
E {  321} {n} {n} {1} {0} {} {1.000}
E {  325} {s} {s} {4} {0} {} {1.000}

R {  325} {0} {} {} { } {} {} {} {} {} {1.000}
E {  324} {n} {n} {1} {0} {} {1.000}
E {  326} {e} {e} {2} {0} {} {1.000}

R {  326} {0} {} {} { } {} {} {} {} {} {1.000}
E {  325} {w} {w} {8} {0} {} {1.000}
E {  327} {e} {e} {2} {0} {} {1.000}
E {  416} {s} {s} {4} {0} {} {1.000}

R {  327} {0} {} {} { } {} {} {} {} {} {1.000}
E {  326} {w} {w} {8} {0} {} {1.000}
E {  328} {e} {e} {2} {0} {} {1.000}

R {  328} {0} {} {} { } {} {} {} {} {} {1.000}
E {  327} {w} {w} {8} {0} {} {1.000}
E {  329} {s} {s} {4} {0} {} {1.000}

R {  329} {0} {} {} { } {} {} {} {} {} {1.000}
E {  328} {n} {n} {1} {0} {} {1.000}
E {  330} {s} {s} {4} {0} {} {1.000}

R {  330} {0} {} {} { } {} {} {} {} {} {1.000}
E {  329} {n} {n} {1} {0} {} {1.000}
E {  331} {s} {s} {4} {0} {} {1.000}

R {  331} {0} {} {} { } {} {} {} {} {} {1.000}
E {  330} {n} {n} {1} {0} {} {1.000}

R {  332} {0} {} {} { } {} {} {} {} {} {1.000}
E {  282} {s} {s} {4} {0} {} {1.000}
E {  333} {n} {n} {1} {0} {} {1.000}

R {  333} {0} {} {} { } {} {} {} {} {} {1.000}
E {  332} {s} {s} {4} {0} {} {1.000}
E {  334} {w} {w} {8} {0} {} {1.000}

R {  334} {0} {} {} { } {} {} {} {} {} {1.000}
E {  333} {e} {e} {2} {0} {} {1.000}
E {  335} {n} {n} {1} {0} {} {1.000}

R {  335} {0} {} {} { } {} {} {} {} {} {1.000}
E {  334} {s} {s} {4} {0} {} {1.000}
E {  336} {n} {n} {1} {0} {} {1.000}

R {  336} {0} {} {} { } {} {} {} {} {} {1.000}
E {  335} {s} {s} {4} {0} {} {1.000}
E {  337} {e} {e} {2} {0} {} {1.000}

R {  337} {0} {} {} { } {} {} {} {} {} {1.000}
E {  336} {w} {w} {8} {0} {} {1.000}
E {  338} {n} {n} {1} {0} {} {1.000}

R {  338} {0} {} {} { } {} {} {} {} {} {1.000}
E {  337} {s} {s} {4} {0} {} {1.000}
E {  339} {e} {e} {2} {0} {} {1.000}

R {  339} {0} {} {} { } {} {} {} {} {} {1.000}
E {  338} {w} {w} {8} {0} {} {1.000}
E {  340} {n} {n} {1} {0} {} {1.000}

R {  340} {0} {} {} { } {} {} {} {} {} {1.000}
E {  339} {s} {s} {4} {0} {} {1.000}
E {  341} {n} {n} {1} {0} {} {1.000}
E {  464} {w} {w} {8} {0} {} {1.000}

R {  341} {0} {} {} { } {} {} {} {} {} {1.000}
E {  340} {s} {s} {4} {0} {} {1.000}
E {  342} {n} {n} {1} {0} {} {1.000}
E {  463} {w} {w} {8} {0} {} {1.000}

R {  342} {0} {} {} { } {} {} {} {} {} {1.000}
E {  341} {s} {s} {4} {0} {} {1.000}
E {  343} {n} {n} {1} {0} {} {1.000}
E {  462} {w} {w} {8} {0} {} {1.000}

R {  343} {0} {} {} { } {} {} {} {} {} {1.000}
E {  342} {s} {s} {4} {0} {} {1.000}
E {  344} {w} {соск лоша;w} {8} {0} {} {1.000}
E {  362} {n} {n} {1} {0} {} {1.000}
E {  385} {e} {e} {2} {0} {} {1.000}

R {  344} {0} {} {} { } {} {} {} {} {} {1.000}
E {  343} {e} {e} {2} {0} {} {1.000}
E {  345} {w} {откр воро;w} {8} {0} {} {1.000}

R {  345} {0} {} {} { } {} {} {} {} {} {1.000}
E {  344} {e} {e} {2} {0} {} {1.000}
E {  346} {s} {s} {4} {0} {} {1.000}

R {  346} {0} {} {} { } {} {} {} {} {} {1.000}
E {  345} {n} {n} {1} {0} {} {1.000}
E {  347} {w} {w} {8} {0} {} {1.000}

R {  347} {0} {} {} { } {} {} {} {} {} {1.000}
E {  346} {e} {e} {2} {0} {} {1.000}
E {  348} {n} {n} {1} {0} {} {1.000}

R {  348} {0} {} {} { } {} {} {} {} {} {1.000}
E {  347} {s} {s} {4} {0} {} {1.000}
E {  349} {w} {w} {8} {0} {} {1.000}

R {  349} {0} {} {} { } {} {} {} {} {} {1.000}
E {  348} {e} {e} {2} {0} {} {1.000}
E {  350} {w} {w} {8} {0} {} {1.000}
E {  361} {n} {n} {1} {0} {} {1.000}

R {  350} {0} {} {} { } {} {} {} {} {} {1.000}
E {  349} {e} {e} {2} {0} {} {1.000}
E {  351} {s} {s} {4} {0} {} {1.000}
E {  352} {n} {n} {1} {0} {} {1.000}

R {  351} {0} {} {} { } {} {} {} {} {} {1.000}
E {  350} {n} {n} {1} {0} {} {1.000}

R {  352} {0} {} {} { } {} {} {} {} {} {1.000}
E {  350} {s} {s} {4} {0} {} {1.000}
E {  353} {n} {n} {1} {0} {} {1.000}
E {  361} {e} {e} {2} {0} {} {1.000}

R {  353} {0} {} {} { } {} {} {} {} {} {1.000}
E {  352} {s} {s} {4} {0} {} {1.000}
E {  354} {n} {n} {1} {0} {} {1.000}

R {  354} {0} {} {} { } {} {} {} {} {} {1.000}
E {  353} {s} {s} {4} {0} {} {1.000}
E {  355} {n} {n} {1} {0} {} {1.000}

R {  355} {0} {} {} { } {} {} {} {} {} {1.000}
E {  354} {s} {s} {4} {0} {} {1.000}
E {  356} {e} {e} {2} {0} {} {1.000}

R {  356} {0} {} {} { } {} {} {} {} {} {1.000}
E {  355} {w} {w} {8} {0} {} {1.000}
E {  357} {s} {s} {4} {0} {} {1.000}

R {  357} {0} {} {} { } {} {} {} {} {} {1.000}
E {  356} {n} {n} {1} {0} {} {1.000}
E {  358} {s} {s} {4} {0} {} {1.000}

R {  358} {0} {} {} { } {} {} {} {} {} {1.000}
E {  357} {n} {n} {1} {0} {} {1.000}
E {  359} {e} {e} {2} {0} {} {1.000}

R {  359} {0} {} {} { } {} {} {} {} {} {1.000}
E {  358} {w} {w} {8} {0} {} {1.000}
E {  360} {s} {s} {4} {0} {} {1.000}

R {  360} {0} {} {} { } {} {} {} {} {} {1.000}
E {  359} {n} {n} {1} {0} {} {1.000}
E {  361} {w} {w} {8} {0} {} {1.000}

R {  361} {0} {} {} { } {} {} {} {} {} {1.000}
E {  360} {e} {e} {2} {0} {} {1.000}
E {  352} {w} {w} {8} {0} {} {1.000}
E {  349} {s} {s} {4} {0} {} {1.000}

R {  362} {0} {} {} { } {} {} {} {} {} {1.000}
E {  343} {s} {s} {4} {0} {} {1.000}
E {  363} {n} {n} {1} {0} {} {1.000}

R {  363} {0} {} {} { } {} {} {} {} {} {1.000}
E {  362} {s} {s} {4} {0} {} {1.000}
E {  364} {n} {n} {1} {0} {} {1.000}

R {  364} {0} {} {} { } {} {} {} {} {} {1.000}
E {  363} {s} {s} {4} {0} {} {1.000}
E {  365} {e} {e} {2} {0} {} {1.000}

R {  365} {0} {} {} { } {} {} {} {} {} {1.000}
E {  364} {w} {w} {8} {0} {} {1.000}
E {  366} {n} {n} {1} {0} {} {1.000}

R {  366} {0} {} {} { } {} {} {} {} {} {1.000}
E {  365} {s} {s} {4} {0} {} {1.000}
E {  367} {e} {e} {2} {0} {} {1.000}
E {  369} {n} {n} {1} {0} {} {1.000}

R {  367} {0} {} {} { } {} {} {} {} {} {1.000}
E {  366} {w} {w} {8} {0} {} {1.000}
E {  368} {n} {n} {1} {0} {} {1.000}
E {  457} {e} {e} {2} {0} {} {1.000}

R {  368} {0} {} {} { } {} {} {} {} {} {1.000}
E {  367} {s} {s} {4} {0} {} {1.000}
E {  369} {w} {w} {8} {0} {} {1.000}

R {  369} {0} {} {} { } {} {} {} {} {} {1.000}
E {  368} {e} {e} {2} {0} {} {1.000}
E {  366} {s} {s} {4} {0} {} {1.000}
E {  370} {n} {n} {1} {0} {} {1.000}

R {  370} {0} {} {} { } {} {} {} {} {} {1.000}
E {  369} {s} {s} {4} {0} {} {1.000}
E {  371} {n} {n} {1} {0} {} {1.000}
E {  375} {e} {e} {2} {0} {} {1.000}
E {  378} {w} {w} {8} {0} {} {1.000}

R {  371} {0} {} {} { } {} {} {} {} {} {1.000}
E {  370} {s} {s} {4} {0} {} {1.000}
E {  372} {n} {n} {1} {0} {} {1.000}
E {  374} {e} {e} {2} {0} {} {1.000}
E {  377} {w} {w} {8} {0} {} {1.000}

R {  372} {0} {} {} { } {} {} {} {} {} {1.000}
E {  371} {s} {s} {4} {0} {} {1.000}
E {  373} {e} {e} {2} {0} {} {1.000}
E {  376} {w} {w} {8} {0} {} {1.000}

R {  373} {0} {} {} { } {} {} {} {} {} {1.000}
E {  372} {w} {w} {8} {0} {} {1.000}
E {  374} {s} {s} {4} {0} {} {1.000}

R {  374} {0} {} {} { } {} {} {} {} {} {1.000}
E {  373} {n} {n} {1} {0} {} {1.000}
E {  371} {w} {w} {8} {0} {} {1.000}
E {  375} {s} {s} {4} {0} {} {1.000}

R {  375} {0} {} {} { } {} {} {} {} {} {1.000}
E {  374} {n} {n} {1} {0} {} {1.000}
E {  370} {w} {w} {8} {0} {} {1.000}

R {  376} {0} {} {} { } {} {} {} {} {} {1.000}
E {  372} {e} {e} {2} {0} {} {1.000}
E {  377} {s} {s} {4} {0} {} {1.000}
E {  380} {w} {w} {8} {0} {} {1.000}

R {  377} {0} {} {} { } {} {} {} {} {} {1.000}
E {  376} {n} {n} {1} {0} {} {1.000}
E {  371} {e} {e} {2} {0} {} {1.000}
E {  378} {s} {s} {4} {0} {} {1.000}
E {  379} {w} {w} {8} {0} {} {1.000}

R {  378} {0} {} {} { } {} {} {} {} {} {1.000}
E {  370} {e} {e} {2} {0} {} {1.000}
E {  377} {n} {n} {1} {0} {} {1.000}
E {  383} {w} {w} {8} {0} {} {1.000}

R {  379} {0} {} {} { } {} {} {} {} {} {1.000}
E {  377} {e} {e} {2} {0} {} {1.000}
E {  380} {n} {n} {1} {0} {} {1.000}
E {  382} {w} {w} {8} {0} {} {1.000}
E {  383} {s} {s} {4} {0} {} {1.000}

R {  380} {0} {} {} { } {} {} {} {} {} {1.000}
E {  379} {s} {s} {4} {0} {} {1.000}
E {  376} {e} {e} {2} {0} {} {1.000}
E {  381} {w} {w} {8} {0} {} {1.000}

R {  381} {0} {} {} { } {} {} {} {} {} {1.000}
E {  380} {e} {e} {2} {0} {} {1.000}
E {  382} {s} {s} {4} {0} {} {1.000}

R {  382} {0} {} {} { } {} {} {} {} {} {1.000}
E {  381} {n} {n} {1} {0} {} {1.000}
E {  379} {e} {e} {2} {0} {} {1.000}
E {  384} {s} {s} {4} {0} {} {1.000}

R {  383} {0} {} {} { } {} {} {} {} {} {1.000}
E {  379} {n} {n} {1} {0} {} {1.000}
E {  378} {e} {e} {2} {0} {} {1.000}
E {  384} {w} {w} {8} {0} {} {1.000}

R {  384} {0} {} {} { } {} {} {} {} {} {1.000}
E {  383} {e} {e} {2} {0} {} {1.000}
E {  382} {n} {n} {1} {0} {} {1.000}

R {  385} {0} {} {} { } {} {} {} {} {} {1.000}
E {  343} {w} {w} {8} {0} {} {1.000}
E {  386} {n} {n} {1} {0} {} {1.000}
E {  390} {e} {e} {2} {0} {} {1.000}

R {  386} {0} {} {} { } {} {} {} {} {} {1.000}
E {  385} {s} {s} {4} {0} {} {1.000}
E {  387} {e} {e} {2} {0} {} {1.000}

R {  387} {0} {} {} { } {} {} {} {} {} {1.000}
E {  386} {w} {w} {8} {0} {} {1.000}
E {  388} {e} {соск лоша;e} {2} {0} {} {1.000}

R {  388} {0} {} {} { } {} {} {} {} {} {1.000}
E {  387} {w} {w} {8} {0} {} {1.000}
E {  389} {e} {e} {2} {0} {} {1.000}

R {  389} {0} {} {} { } {} {} {} {} {} {1.000}
E {  388} {w} {w} {8} {0} {} {1.000}

R {  390} {0} {} {} { } {} {} {} {} {} {1.000}
E {  385} {w} {w} {8} {0} {} {1.000}
E {  391} {e} {e} {2} {0} {} {1.000}

R {  391} {0} {} {} { } {} {} {} {} {} {1.000}
E {  390} {w} {w} {8} {0} {} {1.000}
E {  392} {e} {e} {2} {0} {} {1.000}

R {  392} {0} {} {} { } {} {} {} {} {} {1.000}
E {  391} {w} {w} {8} {0} {} {1.000}
E {  393} {e} {e} {2} {0} {} {1.000}

R {  393} {0} {} {} { } {} {} {} {} {} {1.000}
E {  392} {w} {w} {8} {0} {} {1.000}
E {  394} {n} {n} {1} {0} {} {1.000}
E {  395} {s} {s} {4} {0} {} {1.000}
E {  401} {e} {e} {2} {0} {} {1.000}

R {  394} {0} {} {} { } {} {} {} {} {} {1.000}
E {  393} {s} {s} {4} {0} {} {1.000}
E {  411} {e} {e} {2} {0} {} {1.000}

R {  395} {0} {} {} { } {} {} {} {} {} {1.000}
E {  393} {n} {n} {1} {0} {} {1.000}
E {  396} {s} {s} {4} {0} {} {1.000}
E {  400} {e} {e} {2} {0} {} {1.000}

R {  396} {0} {} {} { } {} {} {} {} {} {1.000}
E {  395} {n} {n} {1} {0} {} {1.000}
E {  397} {e} {e} {2} {0} {} {1.000}

R {  397} {0} {} {} { } {} {} {} {} {} {1.000}
E {  396} {w} {w} {8} {0} {} {1.000}
E {  398} {e} {e} {2} {0} {} {1.000}

R {  398} {0} {} {} { } {} {} {} {} {} {1.000}
E {  397} {w} {w} {8} {0} {} {1.000}
E {  399} {n} {n} {1} {0} {} {1.000}

R {  399} {0} {} {} { } {} {} {} {} {} {1.000}
E {  398} {s} {s} {4} {0} {} {1.000}
E {  400} {w} {w} {8} {0} {} {1.000}
E {  402} {e} {e} {2} {0} {} {1.000}

R {  400} {0} {} {} { } {} {} {} {} {} {1.000}
E {  399} {e} {e} {2} {0} {} {1.000}
E {  395} {w} {w} {8} {0} {} {1.000}
E {  401} {n} {n} {1} {0} {} {1.000}

R {  401} {0} {} {} { } {} {} {} {} {} {1.000}
E {  393} {w} {w} {8} {0} {} {1.000}
E {  400} {s} {s} {4} {0} {} {1.000}
E {  411} {n} {n} {1} {0} {} {1.000}
E {  458} {u} {u} {16} {0} {} {1.000}

R {  402} {0} {} {} { } {} {} {} {} {} {1.000}
E {  399} {w} {w} {8} {0} {} {1.000}
E {  403} {e} {e} {2} {0} {} {1.000}

R {  403} {0} {} {} { } {} {} {} {} {} {1.000}
E {  402} {w} {w} {8} {0} {} {1.000}
E {  404} {s} {s} {4} {0} {} {1.000}
E {  405} {n} {n} {1} {0} {} {1.000}

R {  404} {0} {} {} { } {} {} {} {} {} {1.000}
E {  403} {n} {n} {1} {0} {} {1.000}

R {  405} {0} {} {} { } {} {} {} {} {} {1.000}
E {  403} {s} {s} {4} {0} {} {1.000}
E {  406} {n} {n} {1} {0} {} {1.000}

R {  406} {0} {} {} { } {} {} {} {} {} {1.000}
E {  405} {s} {s} {4} {0} {} {1.000}
E {  407} {n} {n} {1} {0} {} {1.000}

R {  407} {0} {} {} { } {} {} {} {} {} {1.000}
E {  406} {s} {s} {4} {0} {} {1.000}
E {  408} {w} {w} {8} {0} {} {1.000}

R {  408} {0} {} {} { } {} {} {} {} {} {1.000}
E {  407} {e} {e} {2} {0} {} {1.000}
E {  409} {w} {w} {8} {0} {} {1.000}
E {  412} {s} {s} {4} {0} {} {1.000}

R {  409} {0} {} {} { } {} {} {} {} {} {1.000}
E {  408} {e} {e} {2} {0} {} {1.000}
E {  410} {w} {w} {8} {0} {} {1.000}

R {  410} {0} {} {} { } {} {} {} {} {} {1.000}
E {  409} {e} {e} {2} {0} {} {1.000}
E {  411} {s} {s} {4} {0} {} {1.000}

R {  411} {0} {} {} { } {} {} {} {} {} {1.000}
E {  410} {n} {n} {1} {0} {} {1.000}
E {  394} {w} {w} {8} {0} {} {1.000}
E {  401} {s} {s} {4} {0} {} {1.000}

R {  412} {0} {} {} { } {} {} {} {} {} {1.000}
E {  408} {n} {n} {1} {0} {} {1.000}
E {  413} {w} {w} {8} {0} {} {1.000}

R {  413} {0} {} {} { } {} {} {} {} {} {1.000}
E {  412} {e} {e} {2} {0} {} {1.000}
E {  414} {s} {s} {4} {0} {} {1.000}

R {  414} {0} {} {} { } {} {} {} {} {} {1.000}
E {  413} {n} {n} {1} {0} {} {1.000}
E {  415} {e} {e} {2} {0} {} {1.000}

R {  415} {0} {} {} { } {} {} {} {} {} {1.000}
E {  414} {w} {w} {8} {0} {} {1.000}

R {  416} {0} {} {} { } {} {} {} {} {} {1.000}
E {  326} {n} {n} {1} {0} {} {1.000}
E {  417} {s} {s} {4} {0} {} {1.000}

R {  417} {0} {} {} { } {} {} {} {} {} {1.000}
E {  416} {n} {n} {1} {0} {} {1.000}
E {  418} {s} {s} {4} {0} {} {1.000}

R {  418} {0} {} {} { } {} {} {} {} {} {1.000}
E {  417} {n} {n} {1} {0} {} {1.000}
E {  419} {s} {s} {4} {0} {} {1.000}

R {  419} {0} {} {} { } {} {} {} {} {} {1.000}
E {  418} {n} {n} {1} {0} {} {1.000}
E {  420} {s} {s} {4} {0} {} {1.000}

R {  420} {0} {} {} { } {} {} {} {} {} {1.000}
E {  419} {n} {n} {1} {0} {} {1.000}
E {  421} {s} {s} {4} {0} {} {1.000}

R {  421} {0} {} {} { } {} {} {} {} {} {1.000}
E {  420} {n} {n} {1} {0} {} {1.000}
E {  422} {s} {s} {4} {0} {} {1.000}

R {  422} {0} {} {} { } {} {} {} {} {} {1.000}
E {  421} {n} {n} {1} {0} {} {1.000}
E {  423} {s} {s} {4} {0} {} {1.000}

R {  423} {0} {} {} { } {} {} {} {} {} {1.000}
E {  422} {n} {n} {1} {0} {} {1.000}
E {  424} {s} {s} {4} {0} {} {1.000}
E {  425} {w} {w} {8} {0} {} {1.000}
E {  428} {e} {e} {2} {0} {} {1.000}

R {  424} {0} {} {} { } {} {} {} {} {} {1.000}
E {  423} {n} {n} {1} {0} {} {1.000}
E {  427} {e} {e} {2} {0} {} {1.000}

R {  425} {0} {} {} { } {} {} {} {} {} {1.000}
E {  423} {e} {e} {2} {0} {} {1.000}
E {  426} {s} {s} {4} {0} {} {1.000}
E {  430} {w} {w} {8} {0} {} {1.000}

R {  426} {0} {} {} { } {} {} {} {} {} {1.000}
E {  425} {n} {n} {1} {0} {} {1.000}

R {  427} {0} {} {} { } {} {} {} {} {} {1.000}
E {  424} {w} {w} {8} {0} {} {1.000}

R {  428} {0} {} {} { } {} {} {} {} {} {1.000}
E {  423} {w} {w} {8} {0} {} {1.000}
E {  429} {n} {n} {1} {0} {} {1.000}

R {  429} {0} {} {} { } {} {} {} {} {} {1.000}
E {  428} {s} {s} {4} {0} {} {1.000}

R {  430} {0} {} {} { } {} {} {} {} {} {1.000}
E {  425} {e} {e} {2} {0} {} {1.000}
E {  431} {s} {s} {4} {0} {} {1.000}

R {  431} {0} {} {} { } {} {} {} {} {} {1.000}
E {  430} {n} {n} {1} {0} {} {1.000}
E {  432} {s} {s} {4} {0} {} {1.000}
E {  434} {w} {w} {8} {0} {} {1.000}

R {  432} {0} {} {} { } {} {} {} {} {} {1.000}
E {  431} {n} {n} {1} {0} {} {1.000}
E {  433} {e} {e} {2} {0} {} {1.000}
E {  435} {w} {w} {8} {0} {} {1.000}

R {  433} {0} {} {} { } {} {} {} {} {} {1.000}
E {  432} {w} {w} {8} {0} {} {1.000}

R {  434} {0} {} {} { } {} {} {} {} {} {1.000}
E {  431} {e} {e} {2} {0} {} {1.000}

R {  435} {0} {} {} { } {} {} {} {} {} {1.000}
E {  432} {e} {e} {2} {0} {} {1.000}

R {  436} {0} {} {} { } {} {} {} {} {} {1.000}
E {   61} {w} {w} {8} {0} {} {1.000}
E {  437} {s} {s} {4} {0} {} {1.000}

R {  437} {0} {} {} { } {} {} {} {} {} {1.000}
E {  436} {n} {n} {1} {0} {} {1.000}
E {  438} {e} {e} {2} {0} {} {1.000}

R {  438} {0} {} {} { } {} {} {} {} {} {1.000}
E {  437} {w} {w} {8} {0} {} {1.000}
E {  439} {s} {s} {4} {0} {} {1.000}

R {  439} {0} {} {} { } {} {} {} {} {} {1.000}
E {  438} {n} {n} {1} {0} {} {1.000}
E {   73} {e} {e} {2} {0} {} {1.000}

R {  440} {0} {} {} { } {} {} {} {} {} {1.000}
E {  169} {n} {n} {1} {0} {} {1.000}

R {  441} {0} {} {} { } {} {} {} {} {} {1.000}
E {  178} {w} {w} {8} {0} {} {1.000}

R {  442} {0} {} {} { } {} {} {} {} {} {1.000}
E {  177} {s} {s} {4} {0} {} {1.000}

R {  443} {0} {} {} { } {} {} {} {} {} {1.000}
E {   48} {e} {e} {2} {0} {} {1.000}
E {  147} {w} {w} {8} {0} {} {1.000}

R {  444} {0} {} {} { } {} {} {} {} {} {1.000}
E {   17} {n} {n} {1} {0} {} {1.000}
E {  445} {e} {e} {2} {0} {} {1.000}
E {  489} {s} {s} {4} {0} {} {1.000}

R {  445} {0} {} {} { } {} {} {} {} {} {1.000}
E {  444} {w} {w} {8} {0} {} {1.000}
E {   18} {n} {n} {1} {0} {} {1.000}
E {  446} {e} {e} {2} {0} {} {1.000}
E {  492} {s} {s} {4} {0} {} {1.000}

R {  446} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {n} {n} {1} {0} {} {1.000}
E {  445} {w} {w} {8} {0} {} {1.000}
E {  447} {e} {e} {2} {0} {} {1.000}
E {  493} {s} {s} {4} {0} {} {1.000}

R {  447} {0} {} {} { } {} {} {} {} {} {1.000}
E {   20} {n} {n} {1} {0} {} {1.000}
E {  446} {w} {w} {8} {0} {} {1.000}
E {  448} {e} {e} {2} {0} {} {1.000}
E {  495} {s} {s} {4} {0} {} {1.000}

R {  448} {0} {} {} { } {} {} {} {} {} {1.000}
E {  447} {w} {w} {8} {0} {} {1.000}
E {   21} {n} {n} {1} {0} {} {1.000}
E {  449} {e} {e} {2} {0} {} {1.000}
E {  451} {s} {s} {4} {0} {} {1.000}

R {  449} {0} {} {} { } {} {} {} {} {} {1.000}
E {  448} {w} {w} {8} {0} {} {1.000}
E {   22} {n} {n} {1} {0} {} {1.000}
E {  450} {s} {s} {4} {0} {} {1.000}
E {  499} {e} {e} {2} {0} {} {1.000}

R {  450} {0} {} {} { } {} {} {} {} {} {1.000}
E {  449} {n} {n} {1} {0} {} {1.000}
E {  451} {w} {w} {8} {0} {} {1.000}
E {  498} {s} {s} {4} {0} {} {1.000}

R {  451} {0} {} {} { } {} {} {} {} {} {1.000}
E {  450} {e} {e} {2} {0} {} {1.000}
E {  448} {n} {n} {1} {0} {} {1.000}
E {  497} {s} {s} {4} {0} {} {1.000}
E {  495} {w} {w} {8} {0} {} {1.000}

R {  452} {0} {} {} { } {} {} {} {} {} {1.000}
E {  103} {e} {e} {2} {0} {} {1.000}

R {  453} {0} {} {} { } {} {} {} {} {} {1.000}
E {  203} {n} {n} {1} {0} {} {1.000}

R {  454} {0} {} {} { } {} {} {} {} {} {1.000}
E {  156} {n} {n} {1} {0} {} {1.000}
E {  455} {w} {w} {8} {0} {} {1.000}

R {  455} {0} {} {} { } {} {} {} {} {} {1.000}
E {  454} {e} {e} {2} {0} {} {1.000}
E {  456} {w} {w} {8} {0} {} {1.000}
E {  502} {n} {n} {1} {0} {} {1.000}
E {  513} {s} {s} {4} {0} {} {1.000}

R {  456} {0} {} {} { } {} {} {} {} {} {1.000}
E {  455} {e} {e} {2} {0} {} {1.000}
E {  467} {w} {w} {8} {0} {} {1.000}

R {  457} {0} {} {} { } {} {} {} {} {} {1.000}
E {  367} {w} {w} {8} {0} {} {1.000}

R {  458} {0} {} {} { } {} {} {} {} {} {1.000}
E {  401} {d} {d} {32} {0} {} {1.000}
E {  459} {u} {u} {16} {0} {} {1.000}

R {  459} {0} {} {} { } {} {} {} {} {} {1.000}
E {  458} {d} {d} {32} {0} {} {1.000}
E {  460} {u} {u} {16} {0} {} {1.000}

R {  460} {0} {} {} { } {} {} {} {} {} {1.000}
E {  459} {d} {d} {32} {0} {} {1.000}
E {  461} {u} {u} {16} {0} {} {1.000}

R {  461} {0} {} {} { } {} {} {} {} {} {1.000}
E {  460} {d} {d} {32} {0} {} {1.000}

R {  462} {0} {} {} { } {} {} {} {} {} {1.000}
E {  342} {e} {e} {2} {0} {} {1.000}
E {  463} {s} {s} {4} {0} {} {1.000}

R {  463} {0} {} {} { } {} {} {} {} {} {1.000}
E {  462} {n} {n} {1} {0} {} {1.000}
E {  341} {e} {e} {2} {0} {} {1.000}
E {  464} {s} {s} {4} {0} {} {1.000}
E {  465} {w} {w} {8} {0} {} {1.000}

R {  464} {0} {} {} { } {} {} {} {} {} {1.000}
E {  340} {e} {e} {2} {0} {} {1.000}
E {  463} {n} {n} {1} {0} {} {1.000}

R {  465} {0} {} {} { } {} {} {} {} {} {1.000}
E {  463} {e} {e} {2} {0} {} {1.000}
E {  466} {s} {s} {4} {0} {} {1.000}

R {  466} {0} {} {} { } {} {} {} {} {} {1.000}
E {  465} {n} {n} {1} {0} {} {1.000}

R {  467} {0} {} {} { } {} {} {} {} {} {1.000}
E {  456} {e} {e} {2} {0} {} {1.000}
E {  468} {w} {w} {8} {0} {} {1.000}
E {  480} {n} {n} {1} {0} {} {1.000}

R {  468} {0} {} {} { } {} {} {} {} {} {1.000}
E {  467} {e} {e} {2} {0} {} {1.000}
E {  469} {w} {w} {8} {0} {} {1.000}

R {  469} {0} {} {} { } {} {} {} {} {} {1.000}
E {  468} {e} {e} {2} {0} {} {1.000}
E {  470} {w} {w} {8} {0} {} {1.000}

R {  470} {0} {} {} { } {} {} {} {} {} {1.000}
E {  469} {e} {e} {2} {0} {} {1.000}
E {  471} {n} {n} {1} {0} {} {1.000}
E {  472} {w} {w} {8} {0} {} {1.000}
E {  474} {s} {s} {4} {0} {} {1.000}

R {  471} {0} {} {} { } {} {} {} {} {} {1.000}
E {  470} {s} {s} {4} {0} {} {1.000}
E {  473} {n} {n} {1} {0} {} {1.000}

R {  472} {0} {} {} { } {} {} {} {} {} {1.000}
E {  470} {e} {e} {2} {0} {} {1.000}
E {  477} {s} {s} {4} {0} {} {1.000}
E {  478} {w} {w} {8} {0} {} {1.000}

R {  473} {0} {} {} { } {} {} {} {} {} {1.000}
E {  471} {s} {s} {4} {0} {} {1.000}

R {  474} {0} {} {} { } {} {} {} {} {} {1.000}
E {  470} {n} {n} {1} {0} {} {1.000}
E {  475} {s} {s} {4} {0} {} {1.000}
E {  477} {w} {w} {8} {0} {} {1.000}

R {  475} {0} {} {} { } {} {} {} {} {} {1.000}
E {  474} {n} {n} {1} {0} {} {1.000}
E {  476} {w} {w} {8} {0} {} {1.000}

R {  476} {0} {} {} { } {} {} {} {} {} {1.000}
E {  475} {e} {e} {2} {0} {} {1.000}
E {  477} {n} {n} {1} {0} {} {1.000}

R {  477} {0} {} {} { } {} {} {} {} {} {1.000}
E {  476} {s} {s} {4} {0} {} {1.000}
E {  472} {n} {n} {1} {0} {} {1.000}
E {  479} {w} {w} {8} {0} {} {1.000}
E {  474} {e} {e} {2} {0} {} {1.000}

R {  478} {0} {} {} { } {} {} {} {} {} {1.000}
E {  472} {e} {e} {2} {0} {} {1.000}
E {  479} {s} {s} {4} {0} {} {1.000}

R {  479} {0} {} {} { } {} {} {} {} {} {1.000}
E {  478} {n} {n} {1} {0} {} {1.000}
E {  477} {e} {e} {2} {0} {} {1.000}

R {  480} {0} {} {} { } {} {} {} {} {} {1.000}
E {  467} {s} {s} {4} {0} {} {1.000}
E {  481} {n} {n} {1} {0} {} {1.000}

R {  481} {0} {} {} { } {} {} {} {} {} {1.000}
E {  480} {s} {s} {4} {0} {} {1.000}
E {  482} {e} {e} {2} {0} {} {1.000}
E {  486} {n} {n} {1} {0} {} {1.000}

R {  482} {0} {} {} { } {} {} {} {} {} {1.000}
E {  481} {w} {w} {8} {0} {} {1.000}
E {  483} {n} {n} {1} {0} {} {1.000}

R {  483} {0} {} {} { } {} {} {} {} {} {1.000}
E {  482} {s} {s} {4} {0} {} {1.000}
E {  484} {n} {n} {1} {0} {} {1.000}
E {  486} {w} {w} {8} {0} {} {1.000}

R {  484} {0} {} {} { } {} {} {} {} {} {1.000}
E {  483} {s} {s} {4} {0} {} {1.000}
E {  485} {w} {w} {8} {0} {} {1.000}

R {  485} {0} {} {} { } {} {} {} {} {} {1.000}
E {  484} {e} {e} {2} {0} {} {1.000}
E {  486} {s} {s} {4} {0} {} {1.000}
E {  487} {u} {u} {16} {0} {} {1.000}

R {  486} {0} {} {} { } {} {} {} {} {} {1.000}
E {  485} {n} {n} {1} {0} {} {1.000}
E {  483} {e} {e} {2} {0} {} {1.000}
E {  481} {s} {s} {4} {0} {} {1.000}

R {  487} {0} {} {} { } {} {} {} {} {} {1.000}
E {  485} {d} {d} {32} {0} {} {1.000}
E {  488} {n} {n} {1} {0} {} {1.000}

R {  488} {0} {} {} { } {} {} {} {} {} {1.000}
E {  487} {s} {s} {4} {0} {} {1.000}

R {  489} {0} {} {} { } {} {} {} {} {} {1.000}
E {  444} {n} {n} {1} {0} {} {1.000}
E {  490} {s} {s} {4} {0} {} {1.000}
E {  492} {e} {e} {2} {0} {} {1.000}

R {  490} {0} {} {} { } {} {} {} {} {} {1.000}
E {  489} {n} {n} {1} {0} {} {1.000}
E {  491} {e} {e} {2} {0} {} {1.000}

R {  491} {0} {} {} { } {} {} {} {} {} {1.000}
E {  490} {w} {w} {8} {0} {} {1.000}
E {  492} {n} {n} {1} {0} {} {1.000}
E {  494} {e} {e} {2} {0} {} {1.000}

R {  492} {0} {} {} { } {} {} {} {} {} {1.000}
E {  491} {s} {s} {4} {0} {} {1.000}
E {  489} {w} {w} {8} {0} {} {1.000}
E {  445} {n} {n} {1} {0} {} {1.000}
E {  493} {e} {e} {2} {0} {} {1.000}

R {  493} {0} {} {} { } {} {} {} {} {} {1.000}
E {  446} {n} {n} {1} {0} {} {1.000}
E {  492} {w} {w} {8} {0} {} {1.000}
E {  494} {s} {s} {4} {0} {} {1.000}
E {  495} {e} {e} {2} {0} {} {1.000}

R {  494} {0} {} {} { } {} {} {} {} {} {1.000}
E {  491} {w} {w} {8} {0} {} {1.000}
E {  493} {n} {n} {1} {0} {} {1.000}
E {  496} {e} {e} {2} {0} {} {1.000}

R {  495} {0} {} {} { } {} {} {} {} {} {1.000}
E {  447} {n} {n} {1} {0} {} {1.000}
E {  493} {w} {w} {8} {0} {} {1.000}
E {  451} {e} {e} {2} {0} {} {1.000}
E {  496} {s} {s} {4} {0} {} {1.000}

R {  496} {0} {} {} { } {} {} {} {} {} {1.000}
E {  494} {w} {w} {8} {0} {} {1.000}
E {  497} {e} {e} {2} {0} {} {1.000}
E {  495} {n} {n} {1} {0} {} {1.000}

R {  497} {0} {} {} { } {} {} {} {} {} {1.000}
E {  496} {w} {w} {8} {0} {} {1.000}
E {  451} {n} {n} {1} {0} {} {1.000}
E {  498} {e} {e} {2} {0} {} {1.000}

R {  498} {0} {} {} { } {} {} {} {} {} {1.000}
E {  497} {w} {w} {8} {0} {} {1.000}
E {  450} {n} {n} {1} {0} {} {1.000}

R {  499} {0} {} {} { } {} {} {} {} {} {1.000}
E {  449} {w} {w} {8} {0} {} {1.000}
E {   23} {n} {n} {1} {0} {} {1.000}

R {  500} {0} {} {} { } {} {} {} {} {} {1.000}
E {   27} {w} {w} {8} {0} {} {1.000}
E {  501} {s} {s} {4} {0} {} {1.000}

R {  501} {0} {} {} { } {} {} {} {} {} {1.000}
E {  500} {n} {n} {1} {0} {} {1.000}
E {   26} {w} {w} {8} {0} {} {1.000}
E {   23} {s} {s} {4} {0} {} {1.000}

R {  502} {0} {} {} { } {} {} {} {} {} {1.000}
E {  455} {s} {s} {4} {0} {} {1.000}
E {  503} {n} {n} {1} {0} {} {1.000}

R {  503} {0} {} {} { } {} {} {} {} {} {1.000}
E {  502} {s} {s} {4} {0} {} {1.000}
E {  504} {w} {w} {8} {0} {} {1.000}

R {  504} {0} {} {} { } {} {} {} {} {} {1.000}
E {  503} {e} {e} {2} {0} {} {1.000}
E {  505} {w} {w} {8} {0} {} {1.000}

R {  505} {0} {} {} { } {} {} {} {} {} {1.000}
E {  504} {e} {e} {2} {0} {} {1.000}
E {  506} {w} {w} {8} {0} {} {1.000}

R {  506} {0} {} {} { } {} {} {} {} {} {1.000}
E {  505} {e} {e} {2} {0} {} {1.000}
E {  507} {s} {s} {4} {0} {} {1.000}

R {  507} {0} {} {} { } {} {} {} {} {} {1.000}
E {  506} {n} {n} {1} {0} {} {1.000}
E {  508} {s} {s} {4} {0} {} {1.000}

R {  508} {0} {} {} { } {} {} {} {} {} {1.000}
E {  507} {n} {n} {1} {0} {} {1.000}
E {  509} {s} {s} {4} {0} {} {1.000}

R {  509} {0} {} {} { } {} {} {} {} {} {1.000}
E {  508} {n} {n} {1} {0} {} {1.000}
E {  510} {e} {e} {2} {0} {} {1.000}

R {  510} {0} {} {} { } {} {} {} {} {} {1.000}
E {  509} {w} {w} {8} {0} {} {1.000}
E {  511} {e} {e} {2} {0} {} {1.000}

R {  511} {0} {} {} { } {} {} {} {} {} {1.000}
E {  510} {w} {w} {8} {0} {} {1.000}
E {  512} {e} {e} {2} {0} {} {1.000}

R {  512} {0} {} {} { } {} {} {} {} {} {1.000}
E {  511} {w} {w} {8} {0} {} {1.000}
E {  513} {n} {n} {1} {0} {} {1.000}

R {  513} {0} {} {} { } {} {} {} {} {} {1.000}
E {  512} {s} {s} {4} {0} {} {1.000}
E {  455} {n} {n} {1} {0} {} {1.000}

R {  514} {0} {} {} { } {} {} {} {} {} {1.000}
E {  170} {w} {w} {8} {0} {} {1.000}

R {  515} {0} {} {} { } {} {} {} {} {} {1.000}
E {  254} {w} {w} {8} {0} {} {1.000}
E {  250} {e} {e} {2} {0} {} {1.000}

R {  516} {0} {} {} { } {} {} {} {} {} {1.000}
E {  303} {w} {w} {8} {0} {} {1.000}
E {  517} {e} {e} {2} {0} {} {1.000}

R {  517} {0} {} {} { } {} {} {} {} {} {1.000}
E {  516} {w} {w} {8} {0} {} {1.000}
E {  518} {e} {e} {2} {0} {} {1.000}

R {  518} {0} {} {} { } {} {} {} {} {} {1.000}
E {  517} {w} {w} {8} {0} {} {1.000}
E {  519} {n} {n} {1} {0} {} {1.000}
E {  520} {s} {s} {4} {0} {} {1.000}
E {  522} {e} {e} {2} {0} {} {1.000}

R {  519} {0} {} {} { } {} {} {} {} {} {1.000}
E {  518} {s} {s} {4} {0} {} {1.000}

R {  520} {0} {} {} { } {} {} {} {} {} {1.000}
E {  518} {n} {n} {1} {0} {} {1.000}
E {  521} {e} {e} {2} {0} {} {1.000}

R {  521} {0} {} {} { } {} {} {} {} {} {1.000}
E {  520} {w} {w} {8} {0} {} {1.000}
E {  522} {n} {n} {1} {0} {} {1.000}
E {  528} {e} {e} {2} {0} {} {1.000}
E {  535} {s} {s} {4} {0} {} {1.000}

R {  522} {0} {} {} { } {} {} {} {} {} {1.000}
E {  521} {s} {s} {4} {0} {} {1.000}
E {  518} {w} {w} {8} {0} {} {1.000}
E {  523} {n} {n} {1} {0} {} {1.000}
E {  527} {e} {e} {2} {0} {} {1.000}

R {  523} {0} {} {} { } {} {} {} {} {} {1.000}
E {  522} {s} {s} {4} {0} {} {1.000}
E {  524} {new} {new} {0} {0} {} {1.000}
E {  525} {n} {n} {1} {0} {} {1.000}
E {  526} {e} {e} {2} {0} {} {1.000}

R {  524} {0} {} {} { } {} {} {} {} {} {1.000}

R {  525} {0} {} {} { } {} {} {} {} {} {1.000}
E {  523} {s} {s} {4} {0} {} {1.000}

R {  526} {0} {} {} { } {} {} {} {} {} {1.000}
E {  523} {w} {w} {8} {0} {} {1.000}
E {  530} {n} {n} {1} {0} {} {1.000}
E {  531} {e} {e} {2} {0} {} {1.000}
E {  527} {s} {s} {4} {0} {} {1.000}

R {  527} {0} {} {} { } {} {} {} {} {} {1.000}
E {  522} {w} {w} {8} {0} {} {1.000}
E {  526} {n} {n} {1} {0} {} {1.000}
E {  532} {e} {e} {2} {0} {} {1.000}
E {  528} {s} {s} {4} {0} {} {1.000}

R {  528} {0} {} {} { } {} {} {} {} {} {1.000}
E {  521} {w} {w} {8} {0} {} {1.000}
E {  527} {n} {n} {1} {0} {} {1.000}
E {  533} {e} {e} {2} {0} {} {1.000}
E {  534} {s} {s} {4} {0} {} {1.000}

R {  529} {0} {} {} { } {} {} {} {} {} {1.000}
E {  305} {w} {w} {8} {0} {} {1.000}

R {  530} {0} {} {} { } {} {} {} {} {} {1.000}
E {  526} {s} {s} {4} {0} {} {1.000}

R {  531} {0} {} {} { } {} {} {} {} {} {1.000}
E {  526} {w} {w} {8} {0} {} {1.000}

R {  532} {0} {} {} { } {} {} {} {} {} {1.000}
E {  527} {w} {w} {8} {0} {} {1.000}
E {  533} {s} {s} {4} {0} {} {1.000}

R {  533} {0} {} {} { } {} {} {} {} {} {1.000}
E {  528} {w} {w} {8} {0} {} {1.000}
E {  532} {n} {n} {1} {0} {} {1.000}

R {  534} {0} {} {} { } {} {} {} {} {} {1.000}
E {  528} {n} {n} {1} {0} {} {1.000}
E {  535} {w} {w} {8} {0} {} {1.000}

R {  535} {0} {} {} { } {} {} {} {} {} {1.000}
E {  521} {n} {n} {1} {0} {} {1.000}
E {  537} {w} {w} {8} {0} {} {1.000}
E {  534} {e} {e} {2} {0} {} {1.000}

R {  537} {0} {} {} { } {} {} {} {} {} {1.000}
E {  535} {e} {e} {2} {0} {} {1.000}
