C 50000

CE <278>
CH <118>
CP <138>
CR <178>
CB 

F 10

I 1

L ▪ ╹ ╺ ┗ ╻ ┃ ┏ ┣ ╸ ┛ ━ ┻ ┓ ┫ ┳ ╋ X


R {    1} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {s} {s} {4} {0} {} {1.000}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {n} {n} {1} {0} {} {1.000}
E {    3} {e} {e} {2} {0} {} {1.000}
E {    5} {s} {s} {4} {0} {} {1.000}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {w} {w} {8} {0} {} {1.000}
E {    4} {n} {n} {1} {0} {} {1.000}

R {    4} {0} {} {} { } {} {} {} {} {} {1.000}
E {    3} {s} {s} {4} {0} {} {1.000}

R {    5} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {n} {n} {1} {0} {} {1.000}
E {    6} {d} {d} {32} {0} {} {1.000}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000}
E {    5} {u} {u} {16} {0} {} {1.000}
E {    7} {e} {e} {2} {0} {} {1.000}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {w} {w} {8} {0} {} {1.000}
E {    8} {n} {n} {1} {0} {} {1.000}
E {   10} {s} {s} {4} {0} {} {1.000}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000}
E {    7} {s} {s} {4} {0} {} {1.000}
E {    9} {w} {w} {8} {0} {} {1.000}
E {   47} {e} {e} {2} {0} {} {1.000}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000}
E {    8} {e} {e} {2} {0} {} {1.000}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000}
E {    7} {n} {n} {1} {0} {} {1.000}
E {   11} {s} {s} {4} {0} {} {1.000}

R {   11} {0} {} {} { } {} {} {} {} {} {1.000}
E {   10} {n} {n} {1} {0} {} {1.000}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000}
E {   47} {w} {w} {8} {0} {} {1.000}
E {   13} {e} {e} {2} {0} {} {1.000}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000}
E {   12} {w} {w} {8} {0} {} {1.000}
E {   14} {e} {e} {2} {0} {} {1.000}

R {   14} {0} {} {} { } {} {} {} {} {} {1.000}
E {   13} {w} {w} {8} {0} {} {1.000}
E {   15} {e} {e} {2} {0} {} {1.000}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000}
E {   14} {w} {w} {8} {0} {} {1.000}
E {   16} {e} {e} {2} {0} {} {1.000}
E {   44} {n} {n} {1} {0} {} {1.000}

R {   16} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {w} {w} {8} {0} {} {1.000}
E {   17} {e} {e} {2} {0} {} {1.000}

R {   17} {0} {} {} { } {} {} {} {} {} {1.000}
E {   16} {w} {w} {8} {0} {} {1.000}
E {   18} {e} {e} {2} {0} {} {1.000}
E {   43} {n} {n} {1} {0} {} {1.000}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000}
E {   17} {w} {w} {8} {0} {} {1.000}
E {   19} {e} {e} {2} {0} {} {1.000}
E {   42} {n} {n} {1} {0} {} {1.000}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000}
E {   18} {w} {w} {8} {0} {} {1.000}
E {   20} {e} {e} {2} {0} {} {1.000}
E {   41} {n} {n} {1} {0} {} {1.000}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {w} {w} {8} {0} {} {1.000}
E {   21} {e} {e} {2} {0} {} {1.000}
E {   40} {n} {n} {1} {0} {} {1.000}

R {   21} {0} {} {} { } {} {} {} {} {} {1.000}
E {   20} {w} {w} {8} {0} {} {1.000}
E {   22} {e} {e} {2} {0} {} {1.000}
E {   31} {n} {n} {1} {0} {} {1.000}

R {   22} {0} {} {} { } {} {} {} {} {} {1.000}
E {   21} {w} {w} {8} {0} {} {1.000}
E {   23} {e} {e} {2} {0} {} {1.000}
E {   26} {n} {n} {1} {0} {} {1.000}

R {   23} {0} {} {} { } {} {} {} {} {} {1.000}
E {   22} {w} {w} {8} {0} {} {1.000}
E {   24} {e} {e} {2} {0} {} {1.000}

R {   24} {0} {} {} { } {} {} {} {} {} {1.000}
E {   23} {w} {w} {8} {0} {} {1.000}
E {   25} {e} {e} {2} {0} {} {1.000}

R {   25} {0} {} {} { } {} {} {} {} {} {1.000}
E {   24} {w} {w} {8} {0} {} {1.000}

R {   26} {0} {} {} { } {} {} {} {} {} {1.000}
E {   22} {s} {s} {4} {0} {} {1.000}
E {   27} {n} {n} {1} {0} {} {1.000}
E {   31} {w} {w} {8} {0} {} {1.000}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000}
E {   26} {s} {s} {4} {0} {} {1.000}
E {   28} {n} {n} {1} {0} {} {1.000}
E {   30} {w} {w} {8} {0} {} {1.000}

R {   28} {0} {} {} { } {} {} {} {} {} {1.000}
E {   27} {s} {s} {4} {0} {} {1.000}
E {   29} {w} {w} {8} {0} {} {1.000}

R {   29} {0} {} {} { } {} {} {} {} {} {1.000}
E {   28} {e} {e} {2} {0} {} {1.000}
E {   30} {s} {s} {4} {0} {} {1.000}
E {   33} {w} {w} {8} {0} {} {1.000}

R {   30} {0} {} {} { } {} {} {} {} {} {1.000}
E {   29} {n} {n} {1} {0} {} {1.000}
E {   31} {s} {s} {4} {0} {} {1.000}
E {   27} {e} {e} {2} {0} {} {1.000}
E {   32} {w} {w} {8} {0} {} {1.000}

R {   31} {0} {} {} { } {} {} {} {} {} {1.000}
E {   30} {n} {n} {1} {0} {} {1.000}
E {   21} {s} {s} {4} {0} {} {1.000}
E {   26} {e} {e} {2} {0} {} {1.000}

R {   32} {0} {} {} { } {} {} {} {} {} {1.000}
E {   30} {e} {e} {2} {0} {} {1.000}
E {   33} {n} {n} {1} {0} {} {1.000}
E {   35} {w} {w} {8} {0} {} {1.000}
E {   40} {s} {s} {4} {0} {} {1.000}

R {   33} {0} {} {} { } {} {} {} {} {} {1.000}
E {   32} {s} {s} {4} {0} {} {1.000}
E {   29} {e} {e} {2} {0} {} {1.000}
E {   34} {w} {w} {8} {0} {} {1.000}

R {   34} {0} {} {} { } {} {} {} {} {} {1.000}
E {   33} {e} {e} {2} {0} {} {1.000}
E {   35} {s} {s} {4} {0} {} {1.000}
E {   37} {w} {w} {8} {0} {} {1.000}

R {   35} {0} {} {} { } {} {} {} {} {} {1.000}
E {   34} {n} {n} {1} {0} {} {1.000}
E {   36} {w} {w} {8} {0} {} {1.000}
E {   32} {e} {e} {2} {0} {} {1.000}

R {   36} {0} {} {} { } {} {} {} {} {} {1.000}
E {   35} {e} {e} {2} {0} {} {1.000}
E {   37} {n} {n} {1} {0} {} {1.000}
E {   39} {w} {w} {8} {0} {} {1.000}

R {   37} {0} {} {} { } {} {} {} {} {} {1.000}
E {   36} {s} {s} {4} {0} {} {1.000}
E {   38} {w} {w} {8} {0} {} {1.000}
E {   34} {e} {e} {2} {0} {} {1.000}

R {   38} {0} {} {} { } {} {} {} {} {} {1.000}
E {   37} {e} {e} {2} {0} {} {1.000}
E {   39} {s} {s} {4} {0} {} {1.000}

R {   39} {0} {} {} { } {} {} {} {} {} {1.000}
E {   38} {n} {n} {1} {0} {} {1.000}
E {   36} {e} {e} {2} {0} {} {1.000}
E {   43} {s} {s} {4} {0} {} {1.000}

R {   40} {0} {} {} { } {} {} {} {} {} {1.000}
E {   32} {n} {n} {1} {0} {} {1.000}
E {   20} {s} {s} {4} {0} {} {1.000}

R {   41} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {s} {s} {4} {0} {} {1.000}
E {   42} {w} {w} {8} {0} {} {1.000}

R {   42} {0} {} {} { } {} {} {} {} {} {1.000}
E {   41} {e} {e} {2} {0} {} {1.000}
E {   18} {s} {s} {4} {0} {} {1.000}
E {   43} {w} {w} {8} {0} {} {1.000}

R {   43} {0} {} {} { } {} {} {} {} {} {1.000}
E {   17} {s} {s} {4} {0} {} {1.000}
E {   39} {n} {n} {1} {0} {} {1.000}
E {   42} {e} {e} {2} {0} {} {1.000}

R {   44} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {s} {s} {4} {0} {} {1.000}
E {   45} {d} {d} {32} {0} {} {1.000}

R {   45} {0} {} {} { } {} {} {} {} {} {1.000}
E {   44} {u} {u} {16} {0} {} {1.000}
E {   46} {w} {w} {8} {0} {} {1.000}

R {   46} {0} {} {} { } {} {} {} {} {} {1.000}
E {   45} {e} {e} {2} {0} {} {1.000}

R {   47} {0} {} {} { } {} {} {} {} {} {1.000}
E {   12} {e} {e} {2} {0} {} {1.000}
E {    8} {w} {w} {8} {0} {} {1.000}
